#$ -N JOB
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -pe serial 16
source ~/.bashrc


REPODIR=$HOME/mutsel_bench

# define files, variables used in analysis
CPU=16
DATADIR=$1
ALN=$2
TREE=$3
OUTFILE=$REPODIR/results/${ALN}_fel1.txt

# create and enter working directory
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID
mkdir -p $WDIR
cd $WDIR

# copy files, hyphy executable here
cp $DATADIR/$ALN.fasta temp.fasta
cp $DATADIR/$TREE temp.tre
cp $REPODIR/scripts/inference/hyphy/autoFEL1.bf .
cp $HOME/bin/bin/HYPHYMP .

replace=$JOB_NAME-$JOB_ID
sed -i "s/placeholder/$replace/g" autoFEL1.bf
./HYPHYMP CPU=$CPU autoFEL1.bf

cp fel.txt $OUTFILE

rm -r $WDIR

