#$ -N JOB
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -pe serial 16
source ~/.bashrc

# define files, variables used in analysis
CPU=16
DATADIR=$1
ALN=$2
TREE=$3

SWEXEC=$HOME/bin/swmutsel-alpha_jdk1.6.jar
REPODIR=$HOME/mutsel_bench

# create and enter working directory
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID
mkdir -p $WDIR
cd $WDIR

# copy files, executables here
cp $DATADIR/$ALN.fasta .
cp $DATADIR/$ALN.phy .
cp $DATADIR/$TREE .
cp $REPODIR/scripts/swmutsel/* .
cp $REPODIR/scripts/compute_dnds_from_mutsel.py .
cp $REPODIR/scripts/parsing_functions.py .
cp $SWEXEC swmutsel.jar
cp $HOME/bin/bin/HYPHYMP .
ls

# run analysis
module load java
module load python
export PYTHONPATH=$HOME/bin/lib/python2.7/site-packages # to get biopython behaving w/ phylip-relaxed
python run_swmutsel.py $ALN $TREE $CPU

FINALDIR=$REPODIR/results
mkdir -p $FINALDIR
cp *dnds.txt $FINALDIR
cp *MLE.txt $FINALDIR
cp *fitness.txt $FINALDIR
cp hyout.txt $FINALDIR/${ALN}_swmutsel_hyout.txt

cd
cp -r $WDIR /share/WilkeLab/work/sjs3495/mutsel_bench_data_august
rm -r $WDIR
