#$ -N mvn10_swmutsel_simfromemp
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -pe serial 16
source ~/.bashrc

# define files, variables used in analysis
CPU=16
DATA=$1

SWEXEC=$HOME/bin/swmutsel-alpha_jdk1.6.jar
REPODIR=$HOME/mutsel_benchmark

# create and enter working directory
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID
mkdir -p $WDIR
cd $WDIR

# copy files, executables here
cp $REPODIR/data/simulated_from_empirical/${DATA}_simulated.phy .
cp $REPODIR/data/simulated_from_empirical/${DATA}_scaled.tre .
cp $SWEXEC swmutsel.jar

# run analysis
module load java
java -jar swmutsel.jar -n ${DATA}_simulated_mvn10 -s ${DATA}_simulated.phy -t ${DATA}_scaled.tre -fix branches -gc standard -threads ${CPU} -p mvn,10  


FINALDIR=$REPODIR/results/raw_results/simulated_from_empirical/
mkdir -p $FINALDIR
cp *MLE.txt $FINALDIR
cp *fitness.txt $FINALDIR

rm -r $WDIR
