#$ -N simulation
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
source ~/.bashrc

# define files, variables used in analysis
DATA=$1
TREEFILE=$2

REPODIR=$HOME/mutsel_benchmark
SCRIPTDIR=$REPODIR/simulation
OUTDIR=$REPODIR/data_bl0.01

# create and enter working directory
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID
mkdir -p $WDIR
cd $WDIR

# copy files
cp $OUTDIR/$TREEFILE .
cp $SCRIPTDIR/true_simulation_parameters/${DATA}_true_codon_frequencies.txt freqfile.txt
cp $SCRIPTDIR/simulate_alignments.py .

# python
module load python
export PYTHONPATH=$HOME/bin/lib/python2.7/site-packages

# Simulate
python simulate_alignments.py $DATA freqfile.txt $TREEFILE 

# Save, cleanup
mkdir -r $OUTDIR
cp *.phy $OUTDIR
rm -r $WDIR
