#$ -N JOB
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -pe serial 8
source ~/.bashrc

# define files, variables used in analysis
CPU=8 
DATADIR=$1
DATA=$2
TREE=$3
REPODIR=$HOME/mutsel_bench

PBEXEC=$HOME/bin/pb_mpi1.5a/data/pb_mpi
READPBEXEC=$HOME/bin/pb_mpi1.5a/data/readpb_mpi

# create and enter working directory
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID
mkdir -p $WDIR
cd $WDIR

# copy files, executables here
cp $DATADIR/$DATA.phy .
cp $DATADIR/$TREE .
cp $REPODIR/scripts/inference/phylobayes/run_phylobayes.py .
cp $PBEXEC .
cp $READPBEXEC .

# run analysis
module load python
export PYTHONPATH=$HOME/bin/lib/python2.7/site-packages # to get biopython behaving w/ phylip-relaxed and to get dendropy
python run_phylobayes.py 0 $CPU ${DATA}_phylobayes $DATA.phy $DATA.tre

FINALDIR=$REPODIR/results
mkdir -p $FINALDIR
cp *dnds.txt $FINALDIR
cp *.aap $FINALDIR
cp *.trace $FINALDIR

#cd
#cp -r $WDIR /share/WilkeLab/work/sjs3495/mutsel_bench_data_august
#rm -r $WDIR



