#$ -N simulation
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
source ~/.bashrc

# define files, variables used in analysis
DATA=$1

REPODIR=$HOME/mutsel_benchmark/
SCRIPTDIR=$REPODIR/scripts/simulation
OUTDIR=$REPODIR/data/simulation/

# create and enter working directory
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID
mkdir -p $WDIR
cd $WDIR

# copy files
cp $OUTDIR/*.tre .
cp $SCRIPTDIR/flib/${DATA}_codon_freq_lib.txt freqs.txt
cp $SCRIPTDIR/simulate_yeast_alignments.py .

# python
module load python
export PYTHONPATH=$HOME/bin/lib/python2.7/site-packages

# Simulate
python simulate_yeast_alignments.py $DATA

# Save
cp *.fasta $OUTDIR
cp *.phy $OUTDIR

# cleanup (no need to save directory since nothing in it)
rm -r $WDIR
