#$ -N JOB
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -pe serial 16
source ~/.bashrc


REPODIR=$HOME/mutsel_bench

# define files, variables used in analysis
CPU=16
DATA=$1
ALN=${DATA}.fasta
TREE=${DATA}.tre
OUTFILE=$REPODIR/results/${DATA}_fel2_default.txt

# create and enter working directory
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID
mkdir -p $WDIR
cd $WDIR

# copy files, hyphy executable here
cp $REPODIR/data/$ALN temp.fasta
cp $REPODIR/data/$TREE temp.tre
cp $REPODIR/scripts/autoFEL2_default.bf .
cp $REPODIR/scripts/replace_placeholder.py .
cp $HOME/bin/bin/HYPHYMP .

python replace_placeholder.py autoFEL2_default.bf $WDIR
./HYPHYMP CPU=$CPU autoFEL2_default.bf

cp fel.txt $OUTFILE

rm -r $WDIR

