Log Likelihood = -240923.330672795;
Shared Parameters:
aux_1=0.212814
aux_2=0.379216
aux_3=0.580351
k=1.26654
freqA=aux_1=0.212814
freqC=(1-aux_1)*aux_2=0.298514
freqG=(1-aux_1)*(1-aux_2)*aux_3=0.283601
freqT=(1-aux_1)*(1-aux_2)*(1-aux_3)=0.205071

Tree codon_tree=(Q8EEE4_SHEON_8_67:0.261279,((Q8EFK6_SHEON_5_64:0.337715,Q8D784_VIBVU_16_75:0.327196)Node3:0.129489,(((Q8NYU7_STAAW_3_62:0.298492,(Q8YA65_LISMO_3_62:0.418065,((((Q9KEL3_BACHD_3_62:0.246345,Q81AR4_BACCR_3_62:0.259069)Node15:0.147416,(P71025_BACSU_3_62:0.271001,Q81IX0_BACCR_3_62:0.12662)Node18:0.105795)Node14:0.0388098,Q81EN6_BACCR_17_76:0.283057)Node13:0.0267658,((GLTR_BACSU_3_62:0.252455,(YUST_BACSU_3_62:0.263277,YOFA_BACSU_3_62:0.200706)Node25:0.0973464)Node23:0.0658163,SOXR_ARTST_3_62:0.292897)Node22:0.0686491)Node12:0.0744466)Node10:0.0211802)Node8:0.0613581,(((Q8Y4T0_LISMO_3_61:0.185431,YTLI_BACSU_3_61:0.267065)Node31:0.100467,(Q88TK4_LACPL_3_63:0.54449,(P70931_PAEMA_2_61:0.477212,Q8FJR1_ECOL6_26_85:0.19977)Node36:0.048289)Node34:0.120986)Node30:0.104712,(Q8ELP0_OCEIH_3_62:0.214399,Q81DK1_BACCR_3_62:0.312757)Node39:0.115852)Node29:0.0748433)Node7:0.0426974,((((Q97DR3_CLOAB_25_84:0.268922,((YHCS_HAEIN_4_63:0.465459,(Q87PY3_VIBPA_5_64:0.461116,(VRPR_SALTY_6_65:0.416008,(Q8DES2_VIBVU_1_52:0.216802,(NHAR_ECOLI_8_67:0.126977,Q8EH91_SHEON_6_65:0.239478)Node56:0.107972)Node54:0.275394)Node52:0.071775)Node50:0.0761941)Node48:0.0622719,(Q8RB37_THETN_3_62:0.150466,Q8ZQL5_SALTY_5_64:0.555741)Node59:0.217831)Node47:0.0435263)Node45:0.0393472,((P73778_SYNY3_9_63:0.509132,(((((Q835S2_ENTFA_3_62:0.417987,(Q9CG74_LACLA_3_63:0.246709,Q8Y9N3_LISMO_3_62:0.241356)Node71:0.0648773)Node69:0.0260562,(Q8YME8_ANASP_19_78:0.391999,((((Q89B92_BRAJA_73_132:0.642294,(Q7M828_WOLSU_3_62:0.312159,P94387_BACSU_3_62:0.381469)Node81:0.0448367)Node79:0.0944723,(CATM_ACIAD_3_62:0.146032,BENM_ACIAD_3_62:0.144666)Node84:0.124055)Node78:0.0480505,(Q8NT56_CORGL_4_63:0.400514,((Q87IZ9_VIBPA_4_63:0.536573,Q83BM7_COXBU_3_62:0.209664)Node90:0.0432204,(Q9FDN3_BACFR_3_62:0.159467,Q7MXD3_PORGI_3_62:0.318192)Node93:0.136706)Node89:0.168552)Node87:0.0286536)Node77:0.0329727,Q88TV7_LACPL_9_63:0.543621)Node76:0.0800159)Node74:0.0379238)Node68:0.0427492,((((Q88VU5_LACPL_3_62:0.3811,(Q8Y9U0_LISMO_3_62:0.320717,Q82ZT9_ENTFA_3_62:0.0901216)Node102:0.010547)Node100:0.137298,(((Q9KB33_BACHD_3_62:0.369925,(Q8CMR8_STAEP_3_62:0.182617,Q8NY15_STAAW_3_62:0.198325)Node109:0.12136)Node107:0.0332653,(GLTC_BACSU_3_62:0.203416,Q8Y6F2_LISMO_3_62:0.286626)Node112:0.0708222)Node106:0.0629504,((Q88SD6_LACPL_3_62:0.341716,Q815D9_BACCR_3_62:0.236866)Node116:0.0319168,((Q9S414_ACTPL_5_64:0.49987,Q97DW0_CLOAB_3_62:0.146068)Node120:0.120559,(Q8Y9N7_LISMO_3_62:0.252945,Q8Y543_LISMO_3_62:0.186394)Node123:0.149164)Node119:0.0417917)Node115:0.0712802)Node105:0.100345)Node99:0.0407275,((Q9KRL9_VIBCH_10_69:0.253794,(Q8D932_VIBVU_3_62:0.171429,Q87Q34_VIBPA_3_62:0.263361)Node129:0.0921705)Node127:0.193232,((((Q8EMH1_OCEIH_3_62:0.176138,(Q81ND4_BACAN_3_62:0.299366,P94403_BACSU_3_63:0.26712)Node137:0.0313572)Node135:0.0344773,(Q97L21_CLOAB_3_62:0.162449,Q97GH3_CLOAB_3_62:0.206427)Node140:0.0740425)Node134:0.0790317,((Q8ZJ46_YERPE_21_80:0.366091,Q8Z9G0_SALTI_12_71:0.284613)Node144:0.159591,(Q8FE57_ECOL6_6_65:0.442717,(Q8GF96_PHOLU_12_71:0.38208,(Q8D1P9_YERPE_7_66:0.3324,Q8ZC02_YERPE_5_64:0.305881)Node151:0.0562164)Node149:0.134255)Node147:0.025584)Node143:0.100258)Node133:0.0526077,((Q9KRP8_VIBCH_4_63:0.229304,(Q87TK2_VIBPA_20_79:0.208095,Q8D4D7_VIBVU_1_58:0.250496)Node157:0.14498)Node155:0.199775,((Q7N3C5_PHOLL_3_62:0.326678,(Q8Z4K8_SALTI_3_62:0.399336,(Q81AB1_BACCR_1_57:0.136364,Q8D0I1_YERPE_20_79:0.301173)Node165:0.064361)Node163:0.027258)Node161:0.0662253,((Q8ZGV6_YERPE_12_71:0.328613,Q81DJ6_BACCR_6_65:0.183773)Node169:0.0883554,Q7N4W1_PHOLL_3_62:0.17425)Node168:0.074557)Node160:0.0252576)Node154:0.00522316)Node132:0.00679594)Node126:0.0578134)Node98:0.0467474,(Q835S3_ENTFA_3_62:0.27861,(Q8EIJ6_SHEON_5_64:0.488755,(((Q97DK9_CLOAB_3_62:0.252553,((ILVY_HAEIN_3_62:0.254027,Q9CLF2_PASMU_3_62:0.13197)Node182:0.0976862,((Q9KVI5_VIBCH_3_62:0.269712,Q8DDC9_VIBVU_3_62:0.164752)Node186:0.0643759,Q8E9D4_SHEON_3_62:0.448878)Node185:0.113594)Node181:0.201798)Node179:0.1558,(((((Q9KBY7_BACHD_8_62:0.42912,Q8ER33_OCEIH_3_62:0.166123)Node194:0.206541,Q8NXR0_STAAW_3_62:0.195904)Node193:0.101787,(Q819J4_BACCR_3_62:0.193473,(YKUM_BACSU_3_62:0.219638,Q8VMW9_LISMO_3_62:0.29199)Node200:0.0424851)Node198:0.15508)Node192:0.0542673,(YRAN_BACSU_8_62:0.376251,(O54509_ERWAM_4_63:0.563536,(Q9K610_BACHD_3_62:0.243731,Q8EP47_OCEIH_3_62:0.173156)Node207:0.152179)Node205:0.0641838)Node203:0.0171549)Node191:0.0787487,(Q7P4A5_FUSNV_3_62:0.261064,(Q8DEM5_VIBVU_3_62:0.489503,Y1120_METJA_16_75:0.476889)Node212:0.0582398)Node210:0.0579757)Node190:0.0608749)Node178:0.0600941,(Q97KZ8_CLOAB_4_63:0.328569,(Q8E8W2_SHEON_4_63:0.385246,(((Q8EF03_SHEON_3_62:0.23475,HDFR_ECOLI_3_62:0.257623)Node221:0.232436,Q8D4T3_VIBVU_3_62:0.145979)Node220:0.228737,(Q8DBR8_VIBVU_8_67:0.264405,Q87M31_VIBPA_8_67:0.248549)Node225:0.175982)Node219:0.0242085)Node217:0.053794)Node215:0.0367949)Node177:0.0154191)Node175:0.0221483)Node173:0.085593)Node97:0.0382469)Node67:0.0521144,(((((Q88WF5_LACPL_3_62:0.573328,Q97J05_CLOAB_3_62:0.110993)Node232:0.139624,Q97FN8_CLOAB_3_62:0.26914)Node231:0.109759,((Q88W31_LACPL_11_70:0.433039,Q7N9D1_PHOLL_3_62:0.317164)Node237:0.0520274,(Q8DRZ3_STRMU_3_62:0.341417,Q89YY1_BACTN_3_62:0.456776)Node240:0.0421043)Node236:0.128568)Node230:0.0335755,(Q9CEG5_LACLA_3_62:0.326943,((((Q88XR9_LACPL_3_64:0.348583,Q88U44_LACPL_3_64:0.338222)Node248:0.130307,((Q88XS0_LACPL_3_64:0.350167,Q890G4_LACPL_9_70:0.397752)Node252:0.116672,Q88ZV2_LACPL_3_64:0.420115)Node251:0.0725324)Node247:0.134925,((MLER_LACLA_5_66:0.261642,Q8DWC9_STRMU_3_64:0.273725)Node257:0.209845,(Q9R6R0_OENOE_3_64:0.32443,Q97IQ2_CLOAB_3_64:0.28259)Node260:0.116064)Node256:0.0541324)Node246:0.106505,((((Q8DQM9_STRR6_49_108:0.275084,Q88W16_LACPL_3_62:0.289242)Node266:0.130234,((Q834E5_ENTFA_3_62:0.222024,(Q8VU73_LACLC_3_62:0.20892,(Q8DUQ1_STRMU_3_62:0.151053,Q8DQ65_STRR6_3_62:0.241346)Node274:0.0258627)Node272:0.116296)Node270:0.0731888,Q8DUJ7_STRMU_3_62:0.231835)Node269:0.102623)Node265:0.0713108,((Q8EI07_SHEON_3_64:0.428738,Q7ND09_GLOVI_3_62:0.380168)Node279:0.103214,Q834J4_ENTFA_3_62:0.358217)Node278:0.0541463)Node264:0.110032,((Q8E0N7_STRA5_3_62:0.263236,Q88SC9_LACPL_3_62:0.3324)Node284:0.0618805,(((Q8DEX4_VIBVU_7_68:0.274642,Q8EHA1_SHEON_7_66:0.302418)Node289:0.0604113,ESTR_ACIAD_7_66:0.474725)Node288:0.176681,(Q87UA0_PSESM_3_62:0.280446,Q87HK2_VIBPA_3_62:0.183486)Node293:0.174485)Node287:0.211633)Node283:0.0474074)Node263:0)Node245:0.039502)Node243:0.0228289)Node229:0.0356314,((((Q8K8T8_STRP3_3_64:0.348709,(Q8K6E6_STRP3_3_64:0.137872,Y775_HAEIN_18_79:0.244587)Node301:0.0965132)Node299:0.0977194,(Q833W0_ENTFA_3_62:0.369031,(Q8NV64_STAAW_3_62:0.277725,Q88Y44_LACPL_3_62:0.432722)Node306:0.0343676)Node304:0.0949917)Node298:0.0438389,((Q8DYF8_STRA5_1_56:0.361618,Q97DV9_CLOAB_3_62:0.197403)Node310:0.0972661,Q97K73_CLOAB_3_62:0.191801)Node309:0.130858)Node297:0.0416347,((Q81BM6_BACCR_3_62:0.300377,(Q8RFT4_FUSNN_2_61:0.270256,((ABGR_ECOLI_7_66:0.287603,Q7N101_PHOLL_7_66:0.286343)Node320:0.21655,Q817A8_BACCR_9_68:0.252637)Node319:0.074749)Node317:0.0285448)Node315:0.0520534,(((Q83W88_ECOLI_9_67:0.387864,(Q88SY3_LACPL_3_62:0.438892,Q88TQ6_LACPL_5_64:0.169349)Node328:0.12012)Node326:0.0209753,Q88T62_LACPL_3_62:0.457065)Node325:0.101285,(((Q99R93_STAAM_6_65:0.218993,Q8CMY9_STAEP_3_62:0.17238)Node334:0.113908,(Q9KQ97_VIBCH_3_62:0.371678,YWBI_BACSU_3_62:0.268021)Node337:0.126943)Node333:0.0873131,((Q8D8L8_VIBVU_3_64:0.239208,(CYSB_HAEIN_3_64:0.130019,Q82W43_NITEU_3_64:0.371173)Node343:0.112475)Node341:0.229762,(Q8CMS1_STAEP_1_60:0.182757,YLAC_STAXY_2_54:0.173496)Node346:0.134708)Node340:0.0298204)Node332:0.0340668)Node324:0.012201)Node314:0.0330592)Node296:0.013716)Node228:0.0211078)Node66:0.052692,(((YXJO_BACSU_3_62:0.278767,CITR_BACSU_3_62:0.331482)Node351:0.205763,((Q7N5I1_PHOLL_19_78:0.290366,(Q9KL71_VIBCH_19_78:0.209844,Q8FFF6_ECOL6_19_78:0.189779)Node357:0.0140562)Node355:0.17655,(((((Q8FWU9_BRUSU_5_64:0.479981,(Q8DFA9_VIBVU_8_67:0.269777,(Q8ZDU8_YERPE_25_84:0.354179,Q8D576_VIBVU_13_72:0.234338)Node368:0.106741)Node366:0)Node364:0.0524773,((NMCR_ENTCL_7_66:0.219981,Q8EH09_SHEON_7_66:0.376074)Node372:0.0929407,((Q87U52_PSESM_13_67:0.191547,(Q8Z281_SALTI_5_64:0.439553,Q8X4W1_ECO57_8_67:0.458546)Node378:0.0338878)Node376:0.109687,(Q7VV17_BORPE_8_67:0.193297,(O05928_PSEFR_7_66:0.355603,(((((Q88I58_PSEPK_10_69:0.139497,Q885E8_PSESM_10_69:0.127103)Node389:0.164417,((Q7W1M4_BORPA_7_66:0.257558,(Q8U680_AGRT5_9_68:0.405791,Q984N5_RHILO_9_68:0.241119)Node395:0.0308502)Node393:0.0859247,(Q8P4C9_XANCP_6_65:0.472455,Q9I4F4_PSEAE_7_66:0.159416)Node398:0.164686)Node392:0.0170374)Node388:0.0138495,Q8GP28_PSEFL_13_67:0.370763)Node387:0.0239259,((((Q9HXG1_PSEAE_7_66:0.243119,(((((Q88E41_PSEPK_3_62:0.180421,Q9HYH2_PSEAE_3_62:0.144209)Node411:0.0739246,((P73624_SYNY3_4_63:0.421419,Q8G2J5_BRUSU_3_62:0.187539)Node415:0.278126,(Q7VWZ8_BORPE_3_62:0.205148,(Q8FAZ4_ECOL6_3_62:0.281566,Q7NYX2_CHRVO_3_62:0.124267)Node420:0.0810652)Node418:0.0848574)Node414:0.0333823)Node410:0.150761,((((Q986U5_RHILO_8_67:0.234338,((Q9L5A8_9PROT_9_68:0.378311,(Q8FW23_BRUSU_8_67:0.146158,(Q87J65_VIBPA_7_61:0.391602,Q9AI61_9ENTR_1_49:0.16414)Node433:0.274639)Node431:0.00540022)Node429:0.0693207,PCAQ_AGRT5_8_67:0.134693)Node428:0.0977503)Node426:0.194758,(Q9L5B3_9RHOB_12_71:0.446418,(((Q9X7I8_PSESP_9_68:0.112893,Q883L9_PSESM_9_68:0.225403)Node441:0.0130967,(Q88M61_PSEPK_9_68:0.173121,Q9F5V8_9PSED_9_68:0.126399)Node444:0.0494004)Node440:0.150856,(Q8FHM3_ECOL6_60_119:0.370479,Q8XZG1_RALSO_17_76:0.158255)Node447:0.0687646)Node439:0.0252856)Node437:0.0325955)Node425:0.038975,(Q7W1I2_BORPA_24_83:0.253809,Q7VY95_BORPE_3_62:0.164667)Node450:0.116891)Node424:0.072034,(((Q98J88_RHILO_3_62:0.153531,Q93E08_RHILT_3_62:0.237885)Node455:0.224668,((((Q7P201_CHRVO_3_62:0.168414,Q8Y186_RALSO_3_62:0.160584)Node461:0.0451513,(Q7WBF9_BORPA_3_62:0.195749,Q9HWH8_PSEAE_3_62:0.1377)Node464:0.0404737)Node460:0.0474103,(Q8Y2W8_RALSO_6_65:0.256699,(Q882G7_PSESM_3_62:0.174595,(Q9I3T1_PSEAE_3_62:0.16307,(Q9I5M0_PSEAE_3_62:0.269877,(Q8FHE7_ECOL6_3_62:0.117261,Q8ZG17_YERPE_3_62:0.265108)Node475:0.132906)Node473:0.0910231)Node471:0.0701139)Node469:0.0621119)Node467:0.0630051)Node459:0.0938423,Q89K25_BRAJA_3_62:0.230578)Node458:0.0350727)Node454:0.043735,((Q9RJQ1_STRCO_3_62:0.261002,((Q82E43_STRAW_25_84:0.186007,ARAB_STRAT_3_62:0.248363)Node483:0.198606,((Q88KE0_PSEPK_3_62:0.243907,P95553_PSEST_3_62:0.0776735)Node487:0.171728,(Q92YV3_RHIME_15_76:0.375872,(Q87YW4_PSESM_7_66:0.323724,Q9I480_PSEAE_7_66:0.16798)Node492:0.0561843)Node490:0.11708)Node486:0.0171079)Node482:0.0255208)Node480:0.0436148,(Q8XQ36_RALSO_3_62:0.23797,Q7WAK3_BORPA_7_66:0.32381)Node495:0.0400738)Node479:0.0436957)Node453:0.0203545)Node423:0.0160681)Node409:0.0343041,((((Q8U8T4_AGRT5_4_63:0.390678,(Q89JM3_BRAJA_7_66:0.206969,(Q98B84_RHILO_5_64:0.186824,Q8U8V1_AGRT5_9_68:0.169257)Node505:0.100812)Node503:0.0258107)Node501:0.133164,((Q9HZZ7_PSEAE_9_69:0.249254,(((((Q8UEJ2_AGRT5_14_73:0.140656,Q8YHW0_BRUME_24_83:0.19428)Node515:0.108663,Q92P07_RHIME_14_73:0.10986)Node514:0.15777,Q98G29_RHILO_11_70:0.118892)Node513:0.0876207,(((Q8Y1S4_RALSO_8_67:0.334766,Q98HR2_RHILO_7_66:0.162062)Node522:0.0858188,(Q8UK21_AGRT5_5_64:0.428398,(Q984V6_RHILO_6_65:0.126476,Q92P26_RHIME_6_65:0.268164)Node527:0.211469)Node525:0)Node521:0.0808082,DGDR_BURCE_16_75:0.203203)Node520:0.0487854)Node512:0.0442476,(Q92M83_RHIME_18_77:0.227826,(Q987V2_RHILO_9_68:0.15401,(Q8UHM6_AGRT5_7_66:0.264022,Q8FVR0_BRUSU_7_66:0.0978999)Node535:0.072577)Node533:0.0711391)Node531:0.0881414)Node511:0.0324981)Node509:0.00194657,(O54110_STRCO_5_64:0.301461,(Q9L0J4_STRCO_5_64:0.10661,(MPRR_STRLI_5_64:0.0830608,MPRR1_STRCO_1_60:0.232315)Node542:0.217275)Node540:0.12104)Node538:0.192758)Node508:0.0193708)Node500:0.0797497,(((Q882K1_PSESM_13_72:0.376953,(Q89GD0_BRAJA_5_64:0.275838,Q8RS30_COMAC_5_64:0.30409)Node549:0.104492)Node547:0.0766637,((Q92V68_RHIME_15_74:0.230266,Q7VUM1_BORPE_21_80:0.235895)Node553:0.0681419,Q98I96_RHILO_17_76:0.194979)Node552:0.108627)Node546:0.0447867,(((Q93JR1_RHOFA_4_62:0.622665,O87968_STRGR_6_64:0.161088)Node559:0.048387,(((Q8P6L2_XANCP_5_63:0.231977,((Q8UGV7_AGRT5_27_80:0.360152,Q7VS79_BORPE_5_63:0.139175)Node567:0.0547366,(((((ICIA_VIBVU_6_64:0.226622,Q8ED96_SHEON_4_62:0.344835)Node574:0.195179,ICIA_EDWIC_6_64:0.130926)Node573:0.103082,ICIA_AERSA_6_64:0.254837)Node572:0.0497071,Q87X29_PSESM_4_62:0.311882)Node571:0.0543868,Q7NUX8_CHRVO_4_62:0.379472)Node570:0.119474)Node566:0.0103689)Node564:0.107558,Y2007_MYCBO_13_66:0.267344)Node563:0.0271711,LYSG_CORGL_3_61:0.428206)Node562:0.0375928)Node558:0.124447,((Q9A2P6_CAUCR_9_68:0.398935,(Q89V97_BRAJA_18_77:0.0550019,(Q92Y01_RHIME_7_68:0.284031,Q7W0I5_BORPE_25_84:0.146302)Node588:0.0904088)Node586:0.0735409)Node584:0.0125495,((Q92ND2_RHIME_3_62:0.280678,Q92YC8_RHIME_3_62:0.290439)Node592:0.251065,((Q82Q95_STRAW_3_62:0.383302,Q9I4J4_PSEAE_14_73:0.176082)Node596:0.0590026,Q7VV26_BORPE_4_63:0.208785)Node595:0)Node591:0.0503666)Node583:0.0376966)Node557:0.0498513)Node545:0.0174747)Node499:0.030688,((CYSB_THIRO_3_64:0.384235,(((Q8FYD2_BRUSU_16_75:0.362926,(Q7VT78_BORPE_12_71:0.435611,((Q9F186_ALCEU_4_63:0.253408,(Q7NS24_CHRVO_6_65:0.143148,(Q9JWG7_NEIMA_7_66:0.241145,(((Q8EIM1_SHEON_4_63:0.196836,Q8DAI0_VIBVU_4_63:0.336199)Node618:0.173522,METR_HAEIN_8_67:0.2241)Node617:0.117118,Q82UP7_NITEU_4_63:0.330961)Node616:0.0551089)Node614:0.0492587)Node612:0.044007)Node610:0.0552607,(METR_SALTY_4_63:0.28068,(Q7VVU2_BORPE_4_63:0.208243,(Q9AF88_PSEPU_4_63:0.109918,Q88NZ0_PSEPK_4_63:0.114725)Node627:0.0528939)Node625:0.112327)Node623:0.0803266)Node609:0.102058)Node607:0)Node605:0.152049,((((((Q9I1R1_PSEAE_16_75:0.192531,((Q88JV8_PSEPK_14_73:0.313838,(Q88JK0_PSEPK_14_73:0.256347,Q7W8P9_BORPA_14_73:0.116022)Node640:0.123812)Node638:0.0923141,(Q7VTQ7_BORPE_22_81:0.26346,(Q83V24_PSEFL_17_76:0.446737,Q92VM7_RHIME_11_70:0.468807)Node645:0.050681)Node643:0.0470787)Node637:0.0834362)Node635:0.0199666,((Q7VXR4_BORPE_14_73:0.342202,Q7VZH9_BORPE_14_73:0.20906)Node649:0.0960783,((Q7WC04_BORPA_17_76:0.284593,(Q9I113_PSEAE_9_68:0.173013,(Q8X654_ECO57_26_85:0.422934,Q7WAI1_BORPA_11_70:0.321181)Node657:0.0583036)Node655:0.0974255)Node653:0.120415,(Q88J16_PSEPK_16_75:0.376412,Q88J17_PSEPK_22_81:0.250637)Node660:0.066335)Node652:0.0659246)Node648:0.0479885)Node634:0.0676983,(GBPR_AZOBR_18_77:0.264374,(Q7VS09_BORPE_21_80:0.226287,Q8P9U9_XANCP_16_75:0.230551)Node665:0.103528)Node663:0.027581)Node633:0.0541437,((Q98BA5_RHILO_3_57:0.191622,(GBPR_AGRTU_1_60:0.231391,Q92UE2_RHIME_3_62:0.222449)Node671:0.0444885)Node669:0.210814,(Q8ZZY3_PYRAE_18_78:0.617842,((Q8TVF9_METKA_19_83:0.597466,(Q7VVG4_BORPE_27_87:0.236883,Q9RBF7_ALCEU_26_83:0.38977)Node679:0.113166)Node677:0.04622,(((Q8UCD4_AGRT5_24_88:0.242604,Q92LU1_RHIME_72_132:0.147021)Node684:0.135825,(((((Q9I631_PSEAE_15_79:0.0672758,Q88AA0_PSESM_15_79:0.239282)Node691:0.0569515,(((Q8EAN6_SHEON_19_83:0.409527,((MODE_HAEIN_20_84:0.429865,MODE_ECOLI_19_83:0.143115)Node699:0.103622,Q7N6R7_PHOLL_19_83:0.109954)Node698:0.146121)Node696:0.16525,((Q7VIF3_HELHP_19_83:0.338747,Q7M888_WOLSU_19_83:0.163913)Node704:0.198495,Q8KC82_CHLTE_26_90:0.190615)Node703:0.0688714)Node695:0.0733292,MODE_HERSE_24_88:0.441341)Node694:0.0768778)Node690:0.0773778,(MODE_AZOVI_22_86:0.279234,(Q8XQR8_RALSO_20_84:0.186421,Q7VWW6_BORPE_24_88:0.196382)Node711:0.0166097)Node709:0.0837952)Node689:0.0720055,(MOPA_RHOCA_22_86:0.199695,(MOPB_RHOCA_29_93:0.23029,Q9ABA4_CAUCR_45_109:0.162635)Node716:0.0883634)Node714:0.0851889)Node688:0.133621,Q98KI4_RHILO_18_82:0.184512)Node687:0.0724542)Node683:0.130293,(Q7VY78_BORPE_22_82:0.390307,Q89NQ9_BRAJA_22_82:0.334729)Node720:0.0655703)Node682:0)Node676:0.0473738)Node674:0.152591)Node668:0.0501903)Node632:0.151306,(Q9F3P7_STRCO_3_62:0.25563,(((((Q8U7L2_AGRT5_3_62:0.291363,(Q882P8_PSESM_3_62:0.251038,((Q89NR1_BRAJA_10_64:0.224393,Q9I6Q5_PSEAE_9_68:0.132128)Node734:0.0464913,(Q8PDN7_XANCP_10_64:0.173895,(Q936X4_PSESD_26_85:0.267917,Q52868_RHILT_4_63:0.270172)Node739:0.0816171)Node737:0.0564925)Node733:0.0167321)Node731:0.0853728)Node729:0,((Q885F6_PSESM_6_65:0.186992,Q7NWU6_CHRVO_5_64:0.139954)Node743:0.112232,(Q7NXY1_CHRVO_6_65:0.250348,Q7WPN0_BORBR_7_66:0.212841)Node746:0.0548398)Node742:0.0646689)Node728:0.0226562,Q9HXL7_PSEAE_6_65:0.304731)Node727:0.0345961,Q7VTQ2_BORPE_3_62:0.28616)Node726:0.0984687,(Q8U9A1_AGRT5_4_63:0.362248,Q8PDM0_XANCP_9_63:0.240779)Node751:0.133344)Node725:0.0627658)Node723:0.00107221)Node631:0.0199733,((Q8NTT1_CORGL_7_66:0.575127,Q9L2E4_STRCO_3_62:0.204488)Node755:0.122746,(Q9LBE8_PSEHY_6_65:0.502383,((((((((Q8NSR2_CORGL_4_63:0.357565,Q9RHY8_CORAM_4_63:0.222513)Node767:0.274822,(Q846Y8_STRCM_4_63:0.208637,(Q9KYZ1_STRCO_11_70:0.137648,Q938B6_MYCSM_4_63:0.150786)Node772:0.159867)Node770:0.0740472)Node766:0.0343071,Q82DP7_STRAW_12_71:0.301626)Node765:0.0436238,Q827C2_STRAW_3_62:0.246086)Node764:0.0408569,(Q9L1Z1_STRCO_6_65:0.324488,Q9RD21_STRCO_4_63:0.224229)Node777:0.0583505)Node763:0.0304128,(Q82MN4_STRAW_4_63:0.22464,(Q9L030_STRCO_3_62:0.19911,(Q82CP0_STRAW_4_63:0.221076,Q82AT2_STRAW_4_63:0.253649)Node784:0.0742484)Node782:0.0702679)Node780:0.0614294)Node762:0.0659062,((Q8U8Y7_AGRT5_4_63:0.322621,(O27588_METTH_25_84:0.716656,Q8XVW9_RALSO_7_66:0.172163)Node790:0.0604199)Node788:0.16904,((Q8G4V5_BIFLO_6_65:0.416451,(Q881E1_PSESM_3_62:0.549614,O86805_STRCO_4_63:0.190169)Node796:0.0843354)Node794:0.0770028,((Q8TXT6_METKA_18_77:0.533256,O34010_RHOCA_9_70:0.414258)Node800:0.115586,CBBR_XANFL_7_66:0.376476)Node799:0)Node793:0.0560175)Node787:0.0647095)Node761:0.0428453,Q9I0F7_PSEAE_9_68:0.409551)Node760:0.0173954)Node758:0.0175691)Node754:0)Node630:0.0301476)Node604:0.0375106,((Q7VVW5_BORPE_9_68:0.324074,Q8UB62_AGRT5_5_64:0.244603)Node806:0.185765,(((Q92UW1_RHIME_3_62:0.290078,Q9I3E7_PSEAE_5_64:0.154752)Node811:0.0876077,((Q8XS04_RALSO_4_63:0.27235,Q7WNC8_BORBR_3_61:0.343704)Node815:0.0323257,(Q8U7N8_AGRT5_3_62:0.438763,(Q93TP5_PSEPU_3_62:0.284092,Q7VWH5_BORPE_3_62:0.256034)Node820:0.0289246)Node818:0.0766103)Node814:0.040897)Node810:0.0909956,((Q8FZI3_BRUSU_7_66:0.233136,Q89DQ8_BRAJA_3_62:0.1478)Node824:0.144337,O86059_AZOBR_16_75:0.105741)Node823:0.0999678)Node809:0.0632352)Node805:0.0202639)Node603:0.0409574)Node601:0.00167488,((((((((Q7VXF4_BORPE_9_68:0.319286,(((Q7WBX1_BORPA_7_66:0.145775,Q7WBX8_BORPA_7_66:0.17712)Node839:0.305036,Q7VZN5_BORPE_5_64:0.148983)Node838:0.134883,Q7VXQ7_BORPE_10_69:0.170598)Node837:0.123909)Node835:0.0691974,(Q7WIS1_BORBR_5_64:0.212948,(Q92X39_RHIME_5_64:0.284552,(((Q9KKY6_VIBCH_7_66:0.243907,Q8D460_VIBVU_7_66:0.206993)Node850:0.186148,Q87FZ0_VIBPA_7_66:0)Node849:0.33384,Q8Z2N3_SALTI_5_64:0.296162)Node848:0.167895)Node846:0.122365)Node844:0.0198107)Node834:0.0601132,((Q92T92_RHIME_3_62:0.302371,BLAA_STRCI_9_63:0.375509)Node856:0.075772,Q986I1_RHILO_3_62:0.240226)Node855:0.0732148)Node833:0.0331009,((Q9JRJ3_NEIMA_3_62:0.35148,Q7NTJ3_CHRVO_3_62:0.0919077)Node861:0.0587666,(Q986D8_RHILO_8_67:0.130766,Q7NSY0_CHRVO_8_67:0.194247)Node864:0.264197)Node860:0.0259023)Node832:0.0413748,(Q7NSX8_CHRVO_3_64:0.210006,(Q88HJ1_PSEPK_3_62:0.258825,(Q88I80_PSEPK_3_62:0.147498,Q87ZH5_PSESM_3_62:0.169137)Node871:0.0791718)Node869:0.087437)Node867:0.0631101)Node831:0.0281758,(Q7VSI1_BORPE_14_73:0.28132,(Q7VV77_BORPE_3_62:0.192086,Q88GQ8_PSEPK_3_62:0.166323)Node876:0.146122)Node874:0.0247689)Node830:0.0581095,((Q92TV5_RHIME_3_62:0.302528,(((((Q82NT2_STRAW_3_62:0.479191,Q8G663_BIFLO_3_62:0.271666)Node886:0.0310498,Q92NE4_RHIME_5_64:0.24413)Node885:0.086342,(Q87ZZ7_PSESM_3_62:0.327021,Q881F6_PSESM_5_64:0.261011)Node890:0.157137)Node884:0.0249072,(((Q8G714_BIFLO_18_79:0.412017,(Q8P602_XANCP_3_64:0.300477,(((Q7VW53_BORPE_3_64:0.159972,Q8XWP6_RALSO_3_64:0.159503)Node901:0.0724298,((Q8FGD3_ECOL6_3_64:0.285191,Q7NX02_CHRVO_3_64:0.0889289)Node905:0.0920553,Q8XZP7_RALSO_3_64:0.132858)Node904:0.0644318)Node900:0.143754,(O05926_PSEAE_3_64:0.245987,(Q7NS51_CHRVO_3_64:0.09433,Q9JSW3_NEIMA_3_64:0.266276)Node911:0.039585)Node909:0.0948036)Node899:0.0884686)Node897:0.0637784)Node895:0.00599885,(P94678_COMTE_3_62:0.401457,((Q89QP7_BRAJA_3_62:0.329965,Q986A7_RHILO_5_65:0.273425)Node917:0.0589899,(Q9I6S0_PSEAE_6_66:0.243396,(Q7VT41_BORPE_8_68:0.306981,Q7VRZ9_BORPE_7_67:0.316136)Node922:0.181797)Node920:0.0425133)Node916:0.0143652)Node914:0.100611)Node894:0.0351019,Q9KZZ2_STRCO_5_64:0.308967)Node893:0.0377582)Node883:0.0247718,(Q89E43_BRAJA_3_62:0.30166,(Q7WNL0_BORBR_5_64:0.234757,(((O66393_AZOCA_3_62:0.1643,Q8KJG1_RHILO_4_63:0.314875)Node932:0.143952,(Q88L94_PSEPK_3_62:0.348961,(Q8Z8F4_SALTI_3_62:0.402501,(((Q8KR48_ESCFE_3_62:0.169178,Q8XRB6_RALSO_3_62:0.0983026)Node941:0.0431065,(Q8U820_AGRT5_3_62:0.222701,(Q89P63_BRAJA_5_67:0.242146,Q89P42_BRAJA_1_50:0.296261)Node946:0.0584366)Node944:0.0648747)Node940:0.127942,Q7WCH7_BORPA_3_62:0.211768)Node939:0.0252041)Node937:0.0536392)Node935:0.00466956)Node931:0.0579471,((Q7W2V9_BORPA_13_72:0.302412,(Q88L81_PSEPK_5_64:0.210626,(Q88P25_PSEPK_4_63:0.100229,Q9HXL9_PSEAE_4_63:0.243099)Node955:0.161271)Node953:0.0557444)Node951:0.0513794,Q7VSJ2_BORPE_3_62:0.214476)Node950:0.0412192)Node930:0.0241504)Node928:0.0184813)Node926:0.0355073)Node882:0.0440449)Node880:0.00925986,((((((Q7NUY1_CHRVO_3_62:0.364111,Q7WGM2_BORBR_7_66:0.24977)Node964:0.0682614,Q7VU68_BORPE_5_64:0.139912)Node963:0.084608,(Q984W9_RHILO_4_63:0.300357,((((Q92Y47_RHIME_3_62:0.423493,Q89RJ7_BRAJA_38_97:0.159543)Node973:0.193429,(((Q7UUY5_RHOBA_3_62:0.311355,Q8NMF9_CORGL_3_62:0.298128)Node978:0.140785,((Q8D7A3_VIBVU_2_61:0.312997,Q8GJ07_ECOLI_26_80:0.295829)Node982:0.183643,Q88I23_PSEPK_4_63:0.218164)Node981:0.0317965)Node977:0.0535143,O86995_ACILW_3_62:0.138522)Node976:0.0784495)Node972:0,(Q9I0X2_PSEAE_3_61:0.128881,CATR_PSEPU_3_61:0.133781)Node987:0.111911)Node971:0.0277842,(CATR_ACILW_3_62:0.23797,(O50643_PSEPU_3_62:0.318917,Q8GAY7_BURST_3_62:0.212925)Node992:0.0708142)Node990:0.0479831)Node970:0.00626617)Node968:0.0659474)Node962:0.0218869,(((Q88XF0_LACPL_3_62:0.394241,((Q7WNC1_BORBR_3_62:0.271464,Q82E26_STRAW_16_75:0.259287)Node1000:0.0429864,(Q82NF1_STRAW_3_62:0.212206,(Q7UTS6_RHOBA_3_62:0.389984,Q8G5A4_BIFLO_3_61:0.234952)Node1005:0.149568)Node1003:0.0359965)Node999:0.0451587)Node997:0.0464114,((Q89WJ1_BRAJA_3_62:0.22678,Q89PF3_BRAJA_17_76:0.270171)Node1009:0.0781262,((Q8PDN4_XANCP_3_62:0.112468,(Q8FWK6_BRUSU_3_62:0.191452,Q8ZF22_YERPE_3_62:0.254188)Node1015:0.115881)Node1013:0.0355638,(Q7W9G9_BORPA_3_62:0.152425,Q9RYH7_DEIRA_19_78:0.166979)Node1018:0.0232533)Node1012:0.0567085)Node1008:0.0359241)Node996:0.0192264,(((((Q92XF0_RHIME_3_62:0.269086,ILVR_CAUCR_3_62:0.11277)Node1025:0.0909812,((Q7NG14_GLOVI_3_62:0.231385,((O88132_9ACTO_5_64:0.309064,((((Q9X8B5_STRCO_3_62:0.36541,Q9KYQ0_STRCO_6_65:0.0749224)Node1037:0.0719239,(Q7VZ13_BORPE_3_62:0.288225,(Q8FRN4_COREF_3_62:0.214707,(Q9RI86_STRCO_21_80:0.196213,Q82D71_STRAW_5_64:0.176979)Node1044:0.0765669)Node1042:0.0907151)Node1040:0)Node1036:0.04647,((Q89FY0_BRAJA_3_62:0.104331,(TUA4_AGRVI_3_62:0.1491,TUA3_AGRVI_3_62:0.168092)Node1050:0.239091)Node1048:0.208799,(Q82PY5_STRAW_5_61:0.215353,Q9RIT6_STRCO_5_64:0.16694)Node1053:0.0197323)Node1047:0.0237044)Node1035:0.0144088,(Q825Y7_STRAW_6_65:0.219431,Q93IY9_STRCO_9_68:0.116956)Node1056:0.0834778)Node1034:0.0342233)Node1032:0.0134367,(Q7NCJ3_GLOVI_3_62:0.219976,(Q9F8T2_9ACTO_3_62:0.27191,Q9RWQ1_DEIRA_3_62:0.268466)Node1061:0.0234021)Node1059:0.077179)Node1031:0.0356679)Node1029:0.0187932,((((Q82MX7_STRAW_3_62:0.267568,(Q9HTX2_PSEAE_4_63:0.226986,Q9F2K8_STRCO_4_63:0.200068)Node1069:0)Node1067:0.0357445,Q8XWR2_RALSO_3_62:0.142896)Node1066:0.0317327,((Q8GH62_STRSE_3_62:0.25314,((((Q7VSJ6_BORPE_3_62:0.188189,Q7VUX4_BORPE_3_62:0.166958)Node1079:0.0864567,Q7VXI5_BORPE_4_64:0.202719)Node1078:0.0592077,((Q7WNK0_BORBR_7_66:0.261851,(Q7VZH2_BORPE_3_62:0.209873,((Q82HZ8_STRAW_25_84:0.386397,Q82NX8_STRAW_3_62:0.143654)Node1089:0.0573433,(Q938C4_MYCSM_3_62:0.268443,Q826F8_STRAW_3_62:0.149481)Node1092:0.0507675)Node1088:0.0991001)Node1086:0.0171109)Node1084:0.0432526,(Q9RCY3_STRCO_3_62:0.154403,Q9I2R9_PSEAE_4_63:0.224483)Node1095:0.0490804)Node1083:0.0267071)Node1077:0.0508447,((Q9ALP2_9PSEU_3_62:0.220428,Q9RL19_STRCO_6_65:0.119741)Node1099:0.130019,(Q8VML3_PSEPU_3_62:0.217891,((Q8XW87_RALSO_3_62:0.178136,Q52443_PSESP_3_62:0.176588)Node1105:0.072839,Q8GPP8_PSEAE_3_62:0.306049)Node1104:0.0863135)Node1102:0.0681421)Node1098:0.0400055)Node1076:0)Node1074:0.017623,((((OXYR_MYCAV_10_69:0.139256,(OXYR_MYCLE_10_69:0.16347,OXYR_MYCMR_10_69:0.17038)Node1114:0.0699615)Node1112:0.126745,(Q8FPG1_COREF_90_149:0.378316,Q82IC7_STRAW_14_73:0.224004)Node1117:0.108398)Node1111:0.150461,((Q7WNL3_BORBR_5_64:0.381686,(((((Q8DCM8_VIBVU_3_62:0.346569,OXYR_ECOLI_3_62:0.0875998)Node1127:0.256982,O06466_XANCA_3_62:0.182699)Node1126:0.0899949,(((Q987S1_RHILO_6_65:0.255176,Q8FWU1_BRUSU_4_63:0.295107)Node1133:0.076316,Q92RT2_RHIME_1_57:0.207257)Node1132:0.178894,((Q89WB5_BRAJA_6_65:0.167999,Q8RJZ7_RHILP_6_65:0.257955)Node1138:0.0146962,Q8U715_AGRT5_6_65:0.164039)Node1137:0.123801)Node1131:0.0581247)Node1125:0.0848953,(O33175_MYCTU_3_62:0.332331,((Q89QI9_BRAJA_2_61:0.14244,(Q8U6V1_AGRT5_2_61:0.348957,Q98BW6_RHILO_2_61:0.0199334)Node1147:0.0831156)Node1145:0.100874,(Q9X407_9RHIZ_3_64:0.223468,Q93NZ4_9RHOB_7_68:0.213482)Node1150:0.169275)Node1144:0.0151792)Node1142:0.093598)Node1124:0.020467,((Q7NSP2_CHRVO_3_62:0.113123,Q8KSM0_NEIGO_3_62:0.296475)Node1154:0.0993174,(Q8XVY5_RALSO_6_65:0.12524,Q9HTL4_PSEAE_3_62:0.163303)Node1157:0.048349)Node1153:0.0608926)Node1123:0.0385485)Node1121:0.0386891,((Q8FVW2_BRUSU_6_65:0.514525,(Q93UV5_9MICO_3_62:0.285543,(Q82MY6_STRAW_10_69:0.322373,Q9A269_CAUCR_6_65:0.326819)Node1165:0.0262834)Node1163:0.0441467)Node1161:0.0201218,Q82L59_STRAW_3_62:0.186853)Node1160:0.0856601)Node1120:0)Node1110:0.0950205,Q7VV47_BORPE_3_62:0.245745)Node1109:0.0162662)Node1073:0.0277571)Node1065:0.0283905,(Q9F9I8_9BURK_3_62:0.160472,Q88EJ5_PSEPK_3_62:0.426256)Node1170:0)Node1064:0.0269162)Node1028:0.00949639)Node1024:0.0272477,(((((Q8G9K9_RHOOP_3_62:0.42389,ALSR_BACSU_3_62:0.145785)Node1177:0.113511,(XAPR_ECOLI_9_68:0.28408,Q8U696_AGRT5_7_66:0.294412)Node1180:0.0408792)Node1176:0.0834519,(((Q8P5T9_XANCP_4_63:0.0915607,Q89HW9_BRAJA_4_63:0.172274)Node1185:0.0483277,Q881I4_PSESM_4_63:0.230958)Node1184:0.0747804,Q8Z6X7_SALTI_5_64:0.229625)Node1183:0.019556)Node1175:0.0297627,((Q8XFS3_RALSO_3_62:0.208983,Q87V30_PSESM_3_62:0.17141)Node1191:0.0759282,(Q7WNE4_BORBR_3_62:0.0736915,(Q7W114_BORPA_3_62:0.225992,Q9HY32_PSEAE_3_62:0.152706)Node1196:0.0860802)Node1194:0.118377)Node1190:0)Node1174:0.0257895,(Q82PV1_STRAW_5_64:0.263464,(Q9RDB1_STRCO_4_63:0.223178,Q9RDJ1_STRCO_3_62:0.182518)Node1201:0.149807)Node1199:0.0388198)Node1173:0.0528813)Node1023:0.0357383,((((O67986_RHOOP_6_65:0.227161,((TCBR_PSESQ_3_62:0.239608,(O69793_9RALS_3_62:0.134213,TFDR_ALCEU_3_62:0.201311)Node1212:0.0338794)Node1210:0.0938488,(Q9R6K7_9RHIZ_41_100:0.518496,TFDT_ALCEU_3_62:0.148658)Node1215:0.101223)Node1209:0.0486585)Node1207:0.0982076,((((Q8D1L2_YERPE_4_63:0,(O24826_ACISP_16_75:0.801128,Q7MYK8_PHOLL_3_62:0.183492)Node1223:0.147336)Node1221:0.467594,Q93JX3_PSEPU_3_62:0.107292)Node1220:0.075804,Q9ZAN7_9BURK_3_62:0.0964219)Node1219:0.0659938,((Q9I239_PSEAE_4_63:0.165036,Q8PAK2_XANCP_8_66:0.255888)Node1229:0.0870778,Q8FUF9_COREF_4_63:0.279497)Node1228:0.0567445)Node1218:0)Node1206:0.027354,(Q8XQJ0_RALSO_7_66:0.293007,Q7W708_BORPA_3_62:0.111855)Node1233:0.0660111)Node1205:0.0403888,(Q7NKC0_GLOVI_14_73:0.400503,Q8U8R9_AGRT5_14_73:0.239659)Node1236:0.206531)Node1204:0.0107348)Node1022:0.0186193,(HCAR_ECOLI_3_62:0.351611,(Q89D87_BRAJA_3_63:0.18344,Q987H2_RHILO_3_63:0.256102)Node1241:0.0445763)Node1239:0.117321)Node1021:0)Node995:0.015422)Node961:0.0470237,((Q8FSF4_COREF_3_62:0.180286,Q8NT88_CORGL_3_62:0.242373)Node1245:0.1801,(((Q8NLL4_CORGL_10_69:0.53316,Q9KIF0_STRHY_8_62:0.163989)Node1250:0.0469661,Q9ETR2_COREQ_1_45:0.25941)Node1249:0.188496,((CYNR_ECOLI_3_62:0.273418,(Q7NA35_PHOLL_3_62:0.230877,Q7NWU7_CHRVO_22_81:0.0848117)Node1257:0.0553092)Node1255:0.0378959,(((Q7NT40_CHRVO_6_65:0.0954791,Q9KRQ6_VIBCH_19_78:0.346994)Node1262:0.0411937,Q8PKK0_XANAC_16_75:0.229687)Node1261:0.125795,(Q8Y321_RALSO_6_65:0.234393,Q9I608_PSEAE_3_62:0.244577)Node1266:0.0639903)Node1260:0.0610468)Node1254:0.0139812)Node1248:0.0589798)Node1244:0.0465729)Node960:0.0155159,((((Q8PCC8_XANCP_14_73:0.414299,Q8U835_AGRT5_7_66:0.256311)Node1272:0.119355,Q89EI7_BRAJA_9_68:0.151658)Node1271:0.124028,(Q9I5C4_PSEAE_4_63:0.262911,(((((Q7NQM4_CHRVO_3_62:0.201749,Q8Y257_RALSO_3_62:0.152954)Node1282:0.0729862,Q7VZW6_BORPE_6_65:0.179378)Node1281:0.012866,Q930Z5_RHIME_3_62:0.249571)Node1280:0.0583987,Q7VV54_BORPE_4_63:0.172218)Node1279:0.0872981,(Q9HTD8_PSEAE_5_64:0.19431,Q87XW4_PSESM_3_62:0.375239)Node1288:0.0334028)Node1278:0.0572028)Node1276:0.0586318)Node1270:0.0576842,(((Q9HTC9_PSEAE_5_64:0.341662,BBUR_BORBR_17_76:0.38543)Node1293:0,(Q8XPR4_RALSO_13_72:0.223169,((Q889H6_PSESM_17_76:0.289008,Q7NY40_CHRVO_15_74:0.0935685)Node1299:0.113481,(Q9I6K1_PSEAE_14_73:0.22038,(Q88KU5_PSEPK_10_69:0.30087,(Q9I3S2_PSEAE_8_67:0.346801,Q9I4J0_PSEAE_10_69:0.12456)Node1306:0.047514)Node1304:0.0705093)Node1302:0.0304785)Node1298:0.10769)Node1296:0.0915362)Node1292:0.0172941,(Q7NTE7_CHRVO_6_65:0.23905,(Q88K48_PSEPK_4_63:0.135266,Q882D9_PSESM_4_63:0.153675)Node1311:0.111124)Node1309:0.170576)Node1291:0.0770696)Node1269:0.0419571)Node959:0.0083337)Node879:0.0488129)Node829:0.034499,(((((((Q7P005_CHRVO_7_66:0.167781,(Q87XZ5_PSESM_5_64:0.257811,Q9HYK6_PSEAE_5_64:0.0310181)Node1322:0.139582)Node1320:0.0942904,(Q8Y0D4_RALSO_10_69:0.304645,(YEIE_ECOLI_5_64:0.471835,(Q9HTI2_PSEAE_5_64:0.195482,(Q8P5F0_XANCP_5_64:0.178255,(Q87WD9_PSESM_5_64:0.213126,Q87Z90_PSESM_5_64:0.132331)Node1333:0.10748)Node1331:0.0433679)Node1329:0.102178)Node1327:0.0239312)Node1325:0.0649921)Node1319:0.0839979,((Q7MYT3_PHOLL_3_62:0.387138,Q7NQJ4_CHRVO_3_62:0.0863827)Node1337:0.26635,(((Q92PJ0_RHIME_108_167:0.577836,Q7W351_BORPA_17_77:0.177533)Node1342:0.149182,Q8PGY6_XANAC_7_66:0.240778)Node1341:0.0364411,(Q8P3P0_XANCP_92_151:0.40953,(Q8RQV9_PSEPA_88_147:0.0931955,Q9L3A2_9SPHN_87_146:0.388034)Node1348:0.196016)Node1346:0.0750684)Node1340:0.123989)Node1336:0.0170989)Node1318:0.0336136,((((Q8FFC4_ECOL6_5_64:0.375385,Q8XWD7_RALSO_5_64:0.217447)Node1354:0.108553,Q7NTB5_CHRVO_5_64:0.192052)Node1353:0.0761772,((((Q7NCX0_GLOVI_3_62:0.382972,Q7NE88_GLOVI_3_62:0.172276)Node1361:0.145335,(Q8UHK8_AGRT5_3_62:0.22051,Q8G3C0_BRUSU_3_62:0.229551)Node1364:0.123367)Node1360:0.0416784,(Q98BE1_RHILO_3_62:0.200159,(Q8D1T3_YERPE_133_192:0.382616,Q88JX7_PSEPK_101_160:0.420976)Node1369:0.247101)Node1367:0.0313235)Node1359:0.159745,((Q88JZ1_PSEPK_10_69:0.31227,Q9I416_PSEAE_7_66:0.171959)Node1373:0.0997213,(((Q7VXX3_BORPE_16_75:0.140819,(YHAJ_ECOLI_9_68:0.298381,(Q8XXA7_RALSO_5_64:0.0575816,(Q8P9W5_XANCP_5_64:0.255142,((Q8FG54_ECOL6_12_71:0.324949,Q8EC26_SHEON_7_66:0.223369)Node1387:0.168519,Q7NS01_CHRVO_5_64:0.164872)Node1386:0.0357848)Node1384:0.100957)Node1382:0.038394)Node1380:0.0480727)Node1378:0.0949845,(YDHB_ECOLI_4_63:0.270136,(Q8DDG3_VIBVU_1_55:0.188729,(Q8EEK7_SHEON_4_63:0.211756,Q8FBL1_ECOL6_5_64:0.343095)Node1395:0.141319)Node1393:0.0651028)Node1391:0.174747)Node1377:0.158434,((Q98MB4_RHILO_6_65:0.30208,Q987S4_RHILO_12_71:0.196348)Node1399:0.0752339,((Q7NYY3_CHRVO_6_65:0.190694,((((((Q89LE5_BRAJA_6_65:0.176868,(Q886K1_PSESM_6_65:0.246044,(Q92YQ1_RHIME_6_65:0.208062,(Q8FHQ7_ECOL6_6_65:0.294156,Q930A8_RHIME_6_65:0.159242)Node1416:0.0476722)Node1414:0.0587183)Node1412:0.0631401)Node1410:0.063904,((Q98DR7_RHILO_11_70:0.130481,Q92TS6_RHIME_16_75:0.199027)Node1420:0.313373,Q8PDQ0_XANCP_6_65:0.0519507)Node1419:0.0640606)Node1409:0.0222002,((Q9PCL0_XYLFA_23_82:0.171935,Q8P7D3_XANCP_11_70:0.143667)Node1425:0.0478224,OPRR_PSEAE_6_65:0.215458)Node1424:0.0186732)Node1408:0.0151749,(Q8G390_BRUSU_6_65:0.19263,Q98K91_RHILO_6_65:0.262042)Node1429:0.0597919)Node1407:0.0132693,Q9I2Z9_PSEAE_6_65:0.15577)Node1406:0.0450721,(((Q92SS5_RHIME_6_65:0.217709,(Q984K1_RHILO_8_67:0.22948,Q8UIN2_AGRT5_6_65:0.181343)Node1437:0.0684446)Node1435:0.10636,(Q8P3A2_XANCP_9_68:0.247228,Q98IC0_RHILO_12_66:0.167196)Node1440:0.0735921)Node1434:0.0585608,((((Q8FKI4_ECOL6_7_66:0.381521,(YCAN_ECOLI_5_64:0.345463,Q8UK82_AGRT5_12_71:0.201677)Node1448:0.0571919)Node1446:0.119936,((Q8KKX0_RHIET_8_67:0.29756,Q881M5_PSESM_8_67:0.299595)Node1452:0.068768,(Q92XY4_RHIME_6_65:0.243151,(Q8UKB5_AGRT5_6_65:0.209301,Q98I74_RHILO_6_65:0.225746)Node1457:0.0825024)Node1455:0.104388)Node1451:0.0238688)Node1445:0.0663941,Q98H10_RHILO_6_65:0.200667)Node1444:0.0463693,(Q9I4K7_PSEAE_9_68:0.274081,((Q9F5I3_AGRRH_5_64:0.197561,Q98J00_RHILO_5_64:0.175742)Node1464:0.0857896,Q8U9C0_AGRT5_11_70:0.217835)Node1463:0.138683)Node1461:0.0699474)Node1443:0.00253772)Node1433:0.0672725)Node1405:0.0204421)Node1403:0.00601546,Q92MK9_RHIME_3_57:0.422706)Node1402:0.0534505)Node1398:0.00823599)Node1376:0.0246811)Node1372:0.0386739)Node1358:0.020418)Node1352:0.0274263,((((Q7NRW3_CHRVO_5_64:0.372184,Q8PD51_XANCP_4_63:0.285143)Node1472:0.0803847,(Q7U388_BORBR_5_64:0.412271,(Q8P3P0_XANCP_1_54:0.184968,(Q9L3A2_9SPHN_8_67:0.198266,(Q8RQV9_PSEPA_9_68:0.218993,((Q881Y7_PSESM_8_67:0.259733,((((((O87785_PSEAE_11_70:0.077556,Q880A7_PSESM_11_70:0.180407)Node1491:0.0584528,(Q88GP9_PSEPK_11_70:0.175876,Q88L61_PSEPK_11_70:0.161184)Node1494:0.019815)Node1490:0.101979,((Q92PM7_RHIME_12_71:0.249231,Q92Y18_RHIME_8_67:0.344311)Node1498:0.107616,((((Q9ZHH8_9BURK_14_73:0.378751,(Q89SR8_BRAJA_27_86:0.41411,((Q8EA88_SHEON_10_69:0.282265,YIDZ_ECOLI_10_69:0.20295)Node1509:0.251433,Q8KY13_9RHIZ_12_71:0.233591)Node1508:0.0488981)Node1506:0.0241218)Node1504:0.0492307,(Q9FD34_PSEPU_28_87:0.380858,Q9RBU0_BURPI_8_67:0.098847)Node1513:0.148776)Node1503:0.0538331,(Q8UKL7_AGRT5_14_73:0.323251,((Q8DBQ0_VIBVU_11_70:0.366835,(Q8DDK3_VIBVU_19_78:0.330795,((Q8Z9P3_SALTI_12_71:0.507442,Q8D7J2_VIBVU_6_65:0.32293)Node1524:0.09209,((Q87JZ1_VIBPA_14_73:0.321837,Q87IK4_VIBPA_17_71:0.358948)Node1528:0.0922264,Q8YZV2_ANASP_11_70:0.290266)Node1527:0.0816813)Node1523:0.0374252)Node1521:0.0799165)Node1519:0.00229956,Q8E8V0_SHEON_11_70:0.394863)Node1518:0.122986)Node1516:0.158159)Node1502:0.00662094,((Q92U75_RHIME_7_66:0.232173,(Q87I72_VIBPA_30_89:0.287154,Q87JF4_VIBPA_17_76:0.133736)Node1536:0.242724)Node1534:0.159018,((Q87Z83_PSESM_12_71:0.190236,Q9I6L8_PSEAE_12_71:0.250389)Node1540:0.188831,(Q9L122_STRCO_6_65:0.259419,(Q93AC8_PSEPU_12_71:0.252352,Q9AGL4_9MICC_6_65:0.162538)Node1545:0.0253021)Node1543:0.0353954)Node1539:0.0720596)Node1533:0.0618183)Node1501:0.0725383)Node1497:0.00877587)Node1489:0.0580631,((((O87624_PSEAE_4_63:0.412742,(Q8Y0F2_RALSO_8_67:0.162584,(((O87616_PSEAE_8_67:0.134779,Q8UK64_AGRT5_11_70:0.446272)Node1557:0.0995602,(NAHR_PSEPU_8_67:0.175849,Q8RTL7_9BURK_8_67:0.165171)Node1560:0.0816952)Node1556:0.0526416,Q8GHJ1_9BURK_8_67:0.112628)Node1555:0.0221614)Node1553:0.0754177)Node1551:0.0920939,(Q8XT94_RALSO_8_67:0.226025,((Q87TL0_VIBPA_10_69:0.323792,Q8D5G7_VIBVU_9_68:0.264832)Node1567:0.276677,Q8XRG7_RALSO_16_75:0.167539)Node1566:0.109557)Node1564:0.0332232)Node1550:0.0379518,(LINR_PSEPA_8_67:0.287901,(Q8XRY9_RALSO_21_80:0.212655,Q7VUG3_BORPE_9_68:0.104944)Node1573:0.0563371)Node1571:0.0213715)Node1549:0.0872991,((Q7WBR9_BORPA_20_79:0.34326,Q8XX73_RALSO_10_69:0.111292)Node1577:0.128907,((Q8UKC6_AGRT5_15_74:0.387899,Q7W342_BORPA_12_71:0.0790638)Node1581:0.131926,(Q7VT83_BORPE_8_67:0.187763,((Q8Y337_RALSO_9_68:0.120721,Q8XXL9_RALSO_11_70:0.287235)Node1587:0.0751813,Q89IY7_BRAJA_10_69:0.180992)Node1586:0.00907911)Node1584:0.0219341)Node1580:0.0363081)Node1576:0.0474624)Node1548:0.0273319)Node1488:0.00606027,((((Q7P1E3_CHRVO_22_81:0.182971,Q9HYS4_PSEAE_12_71:0.176767)Node1594:0.0462006,(Q88L89_PSEPK_14_73:0.221265,Q9HU00_PSEAE_8_67:0.0626556)Node1597:0.0554108)Node1593:0.0285658,((Q7NZ43_CHRVO_22_81:0.280984,(Q7WJY9_BORBR_27_86:0.217541,(Q88GV9_PSEPK_16_75:0.19426,Q8RS39_BURGL_9_68:0.192021)Node1605:0.0792723)Node1603:0)Node1601:0.0643343,((((Q9RQD4_ZYMMO_7_66:0.355591,Q82PZ2_STRAW_18_72:0.234636)Node1611:0.14518,((Q98L81_RHILO_6_65:0.106354,Q7P075_CHRVO_6_65:0.129374)Node1615:0.0955086,((Q82QX2_STRAW_5_64:0.287259,Q8RPR7_PSEPU_6_65:0.138919)Node1619:0.0417431,Q51970_PSEPU_8_67:0.208861)Node1618:0.0665562)Node1614:0.0612607)Node1610:0.0450978,((((SYRM_RHIME_34_93:0.202266,SYRM_RHIET_43_102:0.123745)Node1626:0.0536807,SYR1_RHISN_37_96:0.12563)Node1625:0.207671,((Q88JU6_PSEPK_10_69:0.299365,Q7NT25_CHRVO_7_66:0.198247)Node1631:0.0546372,(Q93RT2_STRCO_8_67:0.270453,Q92Y17_RHIME_17_76:0.298955)Node1634:0.0259004)Node1630:0.0443078)Node1624:0.00813647,(((Q87GT2_VIBPA_7_66:0.248684,Q8D5X9_VIBVU_7_66:0.283115)Node1639:0.21261,(Q98E29_RHILO_8_69:0.209893,Q9I4B5_PSEAE_9_68:0.225288)Node1642:0.0528864)Node1638:0.0757294,(Q88I06_PSEPK_8_67:0.333506,Q9A6F1_CAUCR_11_70:0.295403)Node1645:0.0651863)Node1637:0.0403376)Node1623:0.0133405)Node1609:0.0461761,((Q89GB6_BRAJA_9_68:0.193467,(Q88LJ0_PSEPK_8_67:0.467663,(NODD_RHILE_8_67:0.193107,(((O30887_9BRAD_8_67:0.114838,Q9AQ27_BRASW_14_66:0.267361)Node1657:0.0365161,(NODD_AZOCA_8_67:0.312962,(Q8KGV0_RHILO_8_67:0.063789,Q9RAN7_MESS7_11_70:0.173693)Node1662:0.057308)Node1660:0.0490233)Node1656:0.05003,((Q9F887_9RHIZ_8_67:0.193684,P95613_RHIGA_8_67:0.18364)Node1666:0.0802212,NODD3_RHIME_8_67:0.109009)Node1665:0.0480627)Node1655:0.0318997)Node1653:0.128434)Node1651:0.144834)Node1649:0.177506,(Q930K8_RHIME_8_67:0.392035,Q89SA1_BRAJA_8_67:0.0376827)Node1670:0.157538)Node1648:0.0177372)Node1608:0.0188798)Node1600:0.0091357)Node1592:0.0425663,((Q89GE8_BRAJA_14_73:0.234956,Q88IK2_PSEPK_10_69:0.136591)Node1674:0.121672,((Q9I3U5_PSEAE_15_74:0.120103,Q9I1Z4_PSEAE_10_69:0.238891)Node1678:0.0506525,(Q7NTA5_CHRVO_13_72:0.235318,Q9I641_PSEAE_10_69:0.174076)Node1681:0.121997)Node1677:0.0175485)Node1673:0.0335413)Node1591:0.0133067)Node1487:0.047996,(PCPR_SPHCR_11_66:0.236626,(Q8KN37_SPHCR_4_63:0.199522,Q8U913_AGRT5_22_81:0.391864)Node1686:0.0876096)Node1684:0.11755)Node1486:0.0705231)Node1484:0.0796806,Q8XXU5_RALSO_14_73:0.035017)Node1483:0.170709)Node1481:0.144076)Node1479:0.0592836)Node1477:0.0505865)Node1475:0.0558565)Node1471:0.00817162,(((Q92Y28_RHIME_3_57:0.233322,Q7WBE2_BORPA_1_57:0.10548)Node1692:0.139304,(((Q930K5_RHIME_9_69:0.16273,(Q92UA1_RHIME_15_72:0.372789,(Q9AA18_CAUCR_9_69:0.170878,Q930K4_RHIME_46_106:0.224776)Node1701:0.0792219)Node1699:0.0489999)Node1697:0.0641349,(Q8UG33_AGRT5_7_67:0.230277,Q98IF9_RHILO_7_67:0.143074)Node1704:0.0280053)Node1696:0.0658745,(((Q88D98_PSEPK_12_72:0.344973,((((Q8D8R5_VIBVU_4_63:0.265207,Q87QJ5_VIBPA_4_63:0.1778)Node1714:0.213814,Q92YA1_RHIME_5_64:0.262743)Node1713:0.151623,((Q8XPX2_RALSO_5_64:0.0411629,(O87793_PSESY_5_64:0.194549,Q7NUL5_CHRVO_5_64:0.212441)Node1721:0.0576152)Node1719:0.0615792,((Q8Z3Z7_SALTI_9_64:0.264745,Q88H52_PSEPK_5_64:0.164695)Node1725:0.0726122,Q8ZCK5_YERPE_5_64:0.201757)Node1724:0.0872831)Node1718:0.0914092)Node1712:0.00569909,Q9CNM4_PASMU_4_63:0.560092)Node1711:0)Node1709:0.0919613,(O50219_PSEAE_11_65:0.403165,((Q9I085_PSEAE_5_64:0.153361,Q88KP0_PSEPK_5_64:0.18237)Node1733:0.104157,Q88FE1_PSEPK_5_64:0.146348)Node1732:0.0809676)Node1730:0.144204)Node1708:0.0303734,Q9HUH6_PSEAE_5_65:0.193688)Node1707:0.0487499)Node1695:0.0409601)Node1691:0.0892139,(Q8D1T3_YERPE_32_91:0.605892,Q88JX7_PSEPK_9_68:0.181746)Node1738:0.219847)Node1690:0.0441227)Node1470:0.0153317,((((Q92XF4_RHIME_4_63:0.398137,(Q8KW38_9RHOB_4_63:0.384002,(Q89PN9_BRAJA_4_63:0.300337,(((Q9HZZ5_PSEAE_28_87:0.214812,Q88LR7_PSEPK_7_66:0.131139)Node1752:0.278975,(Q9RBG3_ALCEU_7_66:0.221094,(Q7NQ50_CHRVO_7_66:0.225029,Q7N0F4_PHOLL_7_66:0.421793)Node1757:0.146232)Node1755:0.059207)Node1751:0.182741,(Q9PCP8_XYLFA_1_53:0.184773,Q7NEX0_GLOVI_3_62:0.282621)Node1760:0.0648042)Node1750:0.0707266)Node1748:0.0467342)Node1746:0)Node1744:0.0292053,LTRA_KLEPN_6_65:0.389081)Node1743:0.00406421,(((Q98H66_RHILO_4_63:0.37324,((Q9HWN6_PSEAE_5_64:0.230787,Q7NY83_CHRVO_5_64:0.166912)Node1769:0.0637157,(Q8E8X6_SHEON_11_65:0.371319,Q9I709_PSEAE_4_63:0.219169)Node1772:0.136999)Node1768:0.0709545)Node1766:0.0544338,(((Q8G2H0_BRUSU_4_63:0.31098,Q7W8E8_BORPA_22_81:0.251559)Node1777:0.102741,(((Q89EV7_BRAJA_5_64:0.340482,((Q7NCW6_GLOVI_13_72:0.371206,Q89XQ6_BRAJA_9_68:0.0984924)Node1785:0.0607144,((Q8U763_AGRT5_9_68:0.321128,((Q9HZA0_PSEAE_9_68:0.152736,(Q88JW3_PSEPK_7_66:0.296753,Q8U808_AGRT5_5_64:0.25296)Node1794:0.0974577)Node1792:0.103248,(Q7MZX6_PHOLL_7_66:0.37711,Q92M19_RHIME_9_68:0.15528)Node1797:0.0563347)Node1791:0.0374893)Node1789:0.0343846,Q98EU3_RHILO_9_68:0.130309)Node1788:0.0751547)Node1784:0.0411728)Node1782:0.0423338,(((Q8UJZ9_AGRT5_15_69:0.490802,(((Q7P1S1_CHRVO_4_63:0.187027,Q7P0Q7_CHRVO_4_63:0.281149)Node1807:0.0918894,Q98HN8_RHILO_4_63:0.240646)Node1806:0.0552586,(((Q8U828_AGRT5_4_63:0.201388,(Q880G4_PSESM_4_63:0.241308,Q7N3S2_PHOLL_4_63:0.282527)Node1815:0.107775)Node1813:0.0945942,Q7N742_PHOLL_9_63:0.29695)Node1812:0.0961948,Q9I1F9_PSEAE_4_63:0.122288)Node1811:0.0852357)Node1805:0.0604343)Node1803:0,((Q8Y1Q5_RALSO_7_66:0.39646,(((Q8UKD6_AGRT5_3_62:0.605842,Q7NUA6_CHRVO_6_65:0.250383)Node1825:0.0388354,((((Q88K60_PSEPK_4_63:0.155895,Q88IP7_PSEPK_4_63:0.146338)Node1831:0.0830203,Q8P361_XANCP_4_63:0.112917)Node1830:0.0994025,(Q889J4_PSESM_4_63:0.187488,Q8EJR0_SHEON_3_62:0.397866)Node1835:0.0732001)Node1829:0.00881508,(Q7NXJ5_CHRVO_7_66:0.212094,Q9HY52_PSEAE_4_63:0.163369)Node1838:0.0722532)Node1828:0.0791316)Node1824:0.125242,Q7NQP9_CHRVO_1_60:0.207679)Node1823:0)Node1821:0.0793823,(Q7QN10_ANOGA_4_63:0.301015,Q9I0T7_PSEAE_8_67:0.158923)Node1842:0.109991)Node1820:0.0211155)Node1802:0.0234394,(((Q87E97_XYLFT_5_64:0.359525,Q92MZ7_RHIME_4_63:0.151864)Node1847:0.146119,(Q98I42_RHILO_6_65:0.245402,(Q87XB2_PSESM_6_65:0.289248,(Q88I31_PSEPK_6_65:0.117096,Q7WIU9_BORBR_6_65:0.186887)Node1854:0.0398542)Node1852:0.0372619)Node1850:0.0327377)Node1846:0.066131,(((Q8PBD2_XANCP_4_63:0.144302,Q88M86_PSEPK_4_63:0.308232)Node1859:0.12128,((Q8UKD9_AGRT5_4_63:0.326531,Q88LS5_PSEPK_6_65:0.173049)Node1863:0.0378915,Q9I6V1_PSEAE_4_63:0.0644201)Node1862:0.0316158)Node1858:0.0799359,((Q9I5M5_PSEAE_33_92:0.192354,Q88RU3_PSEPK_31_86:0.46452)Node1868:0.274682,((Q8XQU2_RALSO_6_65:0.182313,Q93N31_AERHY_5_64:0.222047)Node1872:0.150309,(Q9I135_PSEAE_4_63:0.125511,Q92UG7_RHIME_12_67:0.41189)Node1875:0.063289)Node1871:0.0437582)Node1867:0.0393613)Node1857:0.0642956)Node1845:0.0313366)Node1801:0.0516076)Node1781:0.0136416,(Q7NHI5_GLOVI_9_63:0.198631,Q88IN8_PSEPK_4_63:0.288464)Node1878:0.145835)Node1780:0.0183125)Node1776:0.0481748,Q89Q82_BRAJA_1_53:0.296409)Node1775:0.0179283)Node1765:0.0205997,(((((((Q8X6J9_ECO57_7_66:0.368773,(Q7NT11_CHRVO_4_63:0.234379,(Q8PEE1_XANCP_7_66:0.148991,(Q880H6_PSESM_5_64:0.0826846,((Q8EBP9_SHEON_9_68:0.223636,(Q9X3Q9_PSEFL_7_66:0.436195,Q8D7I0_VIBVU_2_61:0.229365)Node1899:0.104474)Node1897:0.216903,(Q89RI6_BRAJA_25_84:0.581034,Q9KS69_VIBCH_14_73:0.198577)Node1902:0.160907)Node1896:0.147353)Node1894:0.101823)Node1892:0.0170975)Node1890:0.136106)Node1888:0.0474616,(Q985M8_RHILO_4_63:0.188725,Q8Y1Z5_RALSO_3_62:0.144978)Node1905:0.090963)Node1887:0.0186087,(((Q7WWU1_ALCEU_3_62:0.460157,(Q92QI8_RHIME_4_63:0.294842,(Q8XQH0_RALSO_17_76:0.175361,Q8PG47_XANAC_4_63:0.171704)Node1914:0.103319)Node1912:0.0118117)Node1910:0.0241722,(Q8D0G2_YERPE_13_72:0.337637,((Q9I164_PSEAE_9_68:0.222341,(((((Q98N95_RHILO_3_62:0.242435,Q7W8C8_BORPA_3_62:0.0888237)Node1926:0.117998,Q8PRC4_XANAC_7_62:0.205472)Node1925:0.213923,Q9I2E3_PSEAE_5_64:0.149334)Node1924:0.0241909,(Q7VSD5_BORPE_4_63:0.208908,Q7NWH4_CHRVO_4_63:0.145292)Node1931:0.0553133)Node1923:0.0483849,((Q8PA91_XANCP_9_68:0.197728,Q8XT09_RALSO_4_63:0.231483)Node1935:0.0395152,Q7WNF8_BORBR_15_74:0.144395)Node1934:0.0405652)Node1922:0.016615)Node1920:0.0403059,((Q92UZ9_RHIME_4_63:0.254429,((Q8XS19_RALSO_4_63:0.191865,(Q8XET3_SALTI_6_65:0.297074,Q880L7_PSESM_4_63:0.219726)Node1945:0.0191823)Node1943:0.0361432,(Q7VYJ0_BORPE_4_63:0.110227,Q8RNW0_RHIME_4_63:0.252933)Node1948:0.0208177)Node1942:0.0229811)Node1940:0.0271979,Q88CD2_PSEPK_4_63:0.121297)Node1939:0.0299608)Node1919:0.0141326)Node1917:0.0795744)Node1909:0.0115953,Q9HZ90_PSEAE_3_62:0.218199)Node1908:0.0414025)Node1886:0.0569495,Q7PU63_ANOGA_3_62:0.201241)Node1885:0.0424018,(((Q7P053_CHRVO_19_78:0.125181,Q7P1B5_CHRVO_1_56:0.1289)Node1956:0.0608427,(Q7P028_CHRVO_9_63:0.206223,(Q8P4P0_XANCP_4_63:0.225234,(Q9A5D3_CAUCR_9_63:0.245575,Q9HY00_PSEAE_4_63:0.236084)Node1963:0.0521768)Node1961:0.0962207)Node1959:0.0323008)Node1955:0.0697293,(((((Q9I005_PSEAE_4_63:0.260582,((((((Q7WBK8_BORPA_6_65:0.277277,Q8P5X0_XANCP_4_63:0.240412)Node1977:0.0226544,(Q98JD5_RHILO_4_63:0.353469,Q8XYM9_RALSO_5_64:0.105528)Node1980:0.0783081)Node1976:0.0488321,((Q9HZX0_PSEAE_4_63:0.108391,Q7NUJ1_CHRVO_4_63:0.285746)Node1984:0.055615,(Q7VTJ5_BORPE_4_63:0.170691,((((Q8UCK4_AGRT5_4_63:0.165972,Q92SG7_RHIME_3_57:0.145875)Node1992:0.17073,Q8KLX9_PSEST_4_63:0.190261)Node1991:0.0938262,((Q8UKA8_AGRT5_4_63:0.444562,Q8VL17_BURCE_4_63:0.216339)Node1997:0.0789479,(Q7WC91_BORPA_4_63:0.171353,Q8XQV8_RALSO_4_63:0.136541)Node2000:0.0699062)Node1996:0.0471892)Node1990:0.0447423,(Q9I0V0_PSEAE_4_63:0.127161,((((Q8PR79_XANAC_4_63:0.125629,(Q89N21_BRAJA_4_63:0.164322,Q98JE3_RHILO_4_63:0.21122)Node2010:0.119653)Node2008:0.0468686,Q92W69_RHIME_4_63:0.296064)Node2007:0.123313,Q7WAI6_BORPA_4_63:0.156191)Node2006:0.0394465,Q881Y0_PSESM_4_63:0.19338)Node2005:0.0319476)Node2003:0.0682104)Node1989:0.0543107)Node1987:0.0440058)Node1983:0.0754307)Node1975:0.0311942,(Q92PJ0_RHIME_8_67:0.426424,Q8U7T2_AGRT5_4_63:0.257495)Node2016:0.0650478)Node1974:0.117945,Q8Z7A3_SALTI_4_63:0.494275)Node1973:0,Q9I259_PSEAE_3_62:0.253536)Node1972:0.0362206)Node1970:0.0439479,(Q7VZD4_BORPE_4_63:0.233573,(Q8XSM0_RALSO_4_63:0.200271,(Q7W3L3_BORPA_5_64:0.195255,(Q89MR2_BRAJA_23_82:0.477683,Q7VU84_BORPE_29_88:0.0827383)Node2027:0.0253145)Node2025:0.0901291)Node2023:0.0449672)Node2021:0.110202)Node1969:0.0855765,Q8PAP2_XANCP_10_64:0.238178)Node1968:0.0426743,(((((((Q931C6_RHIME_18_77:0.186509,(Q98N89_RHILO_4_63:0.354767,(Q8XWZ1_RALSO_4_63:0.364074,Q8XQS3_RALSO_4_63:0.193731)Node2041:0.0160713)Node2039:0.0257015)Node2037:0.0311955,Q98BJ7_RHILO_4_63:0.447318)Node2036:0.0694313,(Q7NZ06_CHRVO_4_63:0.217699,Q882K9_PSESM_4_63:0.250431)Node2045:0.0591054)Node2035:0.042938,Q8XU61_RALSO_4_63:0.212964)Node2034:0.0404989,((Q9JSP9_NEIMA_4_63:0.373025,(Q89Y34_BRAJA_4_63:0.28628,(Q882G5_PSESM_6_65:0.304617,Q7W3H1_BORPA_7_66:0.168167)Node2054:0.154836)Node2052:0.0819879)Node2050:0.000272761,(((Q8Y2T9_RALSO_4_63:0.249307,Q89Y40_BRAJA_4_63:0.216402)Node2059:0.0955685,((Q92RS4_RHIME_4_63:0.145418,(Q8UHL6_AGRT5_4_63:0.164829,Q8FXA2_BRUSU_5_64:0.182385)Node2065:0.0276774)Node2063:0.137334,Q8FXH9_BRUSU_4_63:0.3157)Node2062:0.0467034)Node2058:0.0761521,Q89D53_BRAJA_4_63:0.162525)Node2057:0.100861)Node2049:0.0368106)Node2033:0.0245752,(Q8PED8_XANCP_7_66:0.324576,((Q8P7D8_XANCP_4_63:0.359528,Q98GA5_RHILO_7_66:0.250264)Node2073:0.0542422,Q9I150_PSEAE_5_64:0.329489)Node2072:0.0806847)Node2070:0.00994981)Node2032:0.0151028,Q885P4_PSESM_4_63:0.398602)Node2031:0.0141101)Node1967:0.0262154,((Q89RS8_BRAJA_4_63:0.236299,Q9F5I4_AGRRH_3_57:0.351206)Node2079:0.107853,((((Q9A889_CAUCR_7_66:0.184215,(Q9XBR6_ZYMMO_6_65:0.38019,(Q984Y9_RHILO_7_66:0.25346,Q89D77_BRAJA_7_66:0.0931727)Node2089:0.0613834)Node2087:0.0875998)Node2085:0.0552369,(Q98FZ3_RHILO_13_72:0.52771,Q7NYJ2_CHRVO_7_66:0.158441)Node2092:0.0539429)Node2084:0.125327,Q89FZ5_BRAJA_22_81:0.263812)Node2083:0.0661472,(((Q887S0_PSESM_4_63:0.188284,Q9HXB8_PSEAE_4_63:0.128366)Node2098:0.133313,(Q88H68_PSEPK_4_63:0.248911,Q9I6X3_PSEAE_4_63:0.0690341)Node2101:0.0684977)Node2097:0.104022,(Q8ZI80_YERPE_4_63:0.349665,Q8Y3B5_RALSO_4_63:0.205291)Node2104:0.0762497)Node2096:0.026427)Node2082:0.0494264)Node2078:0.0305537)Node1966:0.0247803)Node1954:0.0111214)Node1884:0.0161807,((Q7NZE0_CHRVO_4_63:0.20417,Q7VTR6_BORPE_4_63:0.334282)Node2108:0.0395626,(((((Q9KKP7_VIBCH_15_74:0.135215,Q8EIR8_SHEON_3_57:0.251475)Node2115:0.0768005,Q8D492_VIBVU_4_63:0.118153)Node2114:0.277403,Q87K33_VIBPA_4_63:0.207245)Node2113:0.170847,Q7NTW4_CHRVO_4_63:0.127154)Node2112:0.0493307,((Q7VYR7_BORPE_4_63:0.191127,(Q88N25_PSEPK_4_63:0.234488,Q9I776_PSEAE_9_63:0.111601)Node2124:0.0317588)Node2122:0.0368593,((Q883C1_PSESM_4_63:0.19266,((Q8D4B7_VIBVU_1_53:0.369863,Q8ZHT5_YERPE_4_63:0.171391)Node2131:0.0257628,(Q8EBN6_SHEON_4_63:0.253595,Q7N7G1_PHOLL_4_63:0.234152)Node2134:0.0450817)Node2130:0.0802866)Node2128:0.10012,Q8XPR7_RALSO_6_65:0.425315)Node2127:0.05505)Node2121:0.0709982)Node2111:0.0233981)Node2107:0.0807647)Node1883:0.0520067,((O67999_BRAJA_45_104:0.291574,(Q98G18_RHILO_4_63:0.143619,(Q8UJD1_AGRT5_23_82:0.241391,Q52827_RHILE_4_63:0.223051)Node2143:0.133418)Node2141:0.047578)Node2139:0.1363,((Q880S0_PSESM_3_62:0.434118,Q7P0I6_CHRVO_2_61:0.315108)Node2147:0.0468731,((((Q8XUB1_RALSO_4_63:0.178716,Q8XZN5_RALSO_4_63:0.178887)Node2153:0.106007,Q7NSW6_CHRVO_4_63:0.102023)Node2152:0.0721331,Q7VW42_BORPE_10_69:0.419345)Node2151:0.0245677,(Q8XR64_RALSO_13_67:0.264546,Q7NW20_CHRVO_4_63:0.218311)Node2158:0.0929698)Node2150:0.0465007)Node2146:0.0682227)Node2138:0.0278989)Node1882:0.0210432)Node1764:0.0609044)Node1742:0.0367142,(((Q88NP3_PSEPK_4_63:0.251204,(Q7NUZ5_CHRVO_4_63:0.219397,Q88FZ2_PSEPK_18_77:0.333289)Node2165:0.0603253)Node2163:0.0635099,(((Q89CG1_BRAJA_4_63:0.214866,(Q88GZ8_PSEPK_9_63:0.323974,Q8XRE4_RALSO_4_63:0.178437)Node2172:0.055209)Node2170:0.0352288,Q7NX56_CHRVO_4_63:0.190525)Node2169:0.040056,((Q882X8_PSESM_4_63:0.35727,Q7VWS4_BORPE_4_63:0.0756614)Node2177:0.113973,(Q8U8W0_AGRT5_4_63:0.435663,Q92Y80_RHIME_4_63:0.236882)Node2180:0.0531512)Node2176:0.0609617)Node2168:0.0404104)Node2162:0.029682,((((Q92XU1_RHIME_8_67:0.310663,Q7WN36_BORBR_4_63:0.0567171)Node2186:0.31146,(Q9EXU5_RHIME_4_63:0.213845,Q89HQ4_BRAJA_4_63:0.133603)Node2189:0.0753485)Node2185:0.0539186,((Q9I639_PSEAE_6_65:0.0923688,Q98IB2_RHILO_6_65:0.240531)Node2193:0.211643,(Q9HZ15_PSEAE_8_67:0.190134,Q7NWQ9_CHRVO_5_64:0.22078)Node2196:0.0900726)Node2192:0.0977678)Node2184:0.0170728,LRRA_SYNP7_3_62:0.437242)Node2183:0.0492211)Node2161:0.0208186)Node1741:0.0791782)Node1469:0.0641145)Node1351:0.00689165)Node1317:0.0455533,((((Q7VVH1_BORPE_4_63:0.307882,(Q7W108_BORPA_3_62:0.341967,(Q87ZV0_PSESM_6_65:0.281518,Q8UH12_AGRT5_6_65:0.263311)Node2207:0.0563628)Node2205:0.00110344)Node2203:0.0296761,((Q7WBS3_BORPA_3_62:0.281701,Q8GKS2_BRAJA_23_82:0.297818)Node2211:0.0913702,((Q7VTM1_BORPE_33_92:0.413819,((PTXE_PSEST_4_63:0.539284,(Q7VZS6_BORPE_6_65:0.257831,Q7W8J1_BORPA_6_65:0.319825)Node2220:0)Node2218:0.043005,(Q7W6T4_BORPA_10_68:0.296673,Q9HZS6_PSEAE_15_74:0.391222)Node2223:0.0386942)Node2217:0.0499865)Node2215:0.00463962,Q8UAL8_AGRT5_3_62:0.404471)Node2214:0.0229665)Node2210:0.0476019)Node2202:0.0200055,(Q8U710_AGRT5_8_67:0.412791,((((Q8PDU9_XANCP_14_73:0.393654,(((Q89N79_BRAJA_3_62:0.141701,Q98IT2_RHILO_5_64:0.177858)Node2236:0.103231,(Q8UKC8_AGRT5_4_63:0.452752,Q98F61_RHILO_2_61:0.291433)Node2239:0.12722)Node2235:0.0130044,(Q8U647_AGRT5_3_62:0.35844,((Q88HX6_PSEPK_3_62:0.146953,Q885N7_PSESM_3_62:0.160766)Node2245:0.08268,Q9I0N6_PSEAE_3_62:0.202761)Node2244:0.0472606)Node2242:0.115039)Node2234:0.125622)Node2232:0.0350062,(((Q8UJQ7_AGRT5_6_65:0.276685,Q89XS0_BRAJA_8_67:0.176309)Node2251:0.110627,(Q881S4_PSESM_3_62:0.187166,Q8XY83_RALSO_3_62:0.188225)Node2254:0.0701959)Node2250:0.167236,(Q88JE8_PSEPK_3_62:0.398746,(((Q89E89_BRAJA_6_65:0.253876,(OCCR_RHIME_3_62:0.289038,(Q88EJ8_PSEPK_5_64:0.49283,NOCR_AGRT7_4_63:0.294964)Node2265:0.0643943)Node2263:0.117736)Node2261:0.03508,((((Q7W0Z8_BORPA_3_62:0.320424,Q7VZX1_BORPE_4_63:0.23539)Node2271:0.107735,((((Q9ADX4_9RHIZ_6_65:0.489218,Q7VX80_BORPE_19_78:0.11772)Node2277:0.118209,Q8PK99_XANAC_4_63:0.259074)Node2276:0.0308927,Q8KL81_RHIET_23_82:0.388775)Node2275:0.00871523,Q9A7U8_CAUCR_5_64:0.292919)Node2274:0.0409913)Node2270:0.0548649,(Q8UAJ2_AGRT5_28_87:0.507572,((((Q84BW1_BURML_6_65:0.22328,(Q7NRM4_CHRVO_5_64:0.168985,((Q88B21_PSESM_5_64:0.214314,Q88L57_PSEPK_5_64:0.192066)Node2293:0.0350771,(((Q7N7G0_PHOLL_6_65:0.266045,Q8ZHT7_YERPE_6_65:0.118449)Node2298:0.13707,LYSR_ECOLI_6_65:0.0893549)Node2297:0.133211,Q88GE5_PSEPK_5_64:0.35507)Node2296:0.104707)Node2292:0.037954)Node2290:0.078778)Node2288:0.0567392,(Q8XWH7_RALSO_3_62:0.215114,(Q89E79_BRAJA_3_62:0.251361,Q7W1J3_BORPA_3_62:0.242103)Node2305:0.122954)Node2303:0.0379411)Node2287:0.0536477,((Q7WCC6_BORPA_14_68:0.21811,(((Q87JC2_VIBPA_3_62:0.395098,((Q9HU98_PSEAE_19_78:0.186085,Q7W099_BORPE_3_62:0.275977)Node2316:0.060794,Q7WNI5_BORBR_3_62:0.168108)Node2315:0.0200678)Node2313:0.059311,Q987J8_RHILO_3_62:0.229702)Node2312:0.0188213,Q7W6W8_BORPA_3_62:0.260438)Node2311:0.0377784)Node2309:0.0353645,Q7VS13_BORPE_5_64:0.182857)Node2308:0.0191813)Node2286:0.0702406,Q7VYY1_BORPE_5_64:0.183919)Node2285:0.0441466)Node2283:0)Node2269:0.0630593,((Q89VI5_BRAJA_4_63:0.273957,Q92TL7_RHIME_5_64:0.22968)Node2325:0.137081,(Q87V63_PSESM_9_68:0.210736,O32718_KLEPN_11_70:0.27364)Node2328:0.468376)Node2324:0.0363863)Node2268:0.0414433)Node2260:0.0580002,Q7WBZ6_BORPA_3_62:0.25387)Node2259:0.0596874)Node2257:0.0422488)Node2249:0.0383966)Node2231:0.108837,(((Q930D6_RHIME_5_64:0.31988,((Q9ZC44_YERPE_3_62:0.392002,Q7VZR0_BORPE_3_62:0.101119)Node2337:0.249095,(Q7VXS2_BORPE_6_65:0.465691,Q7VYX3_BORPE_4_63:0.332418)Node2340:0.0341279)Node2336:0)Node2334:0.0586613,(((Q8U999_AGRT5_9_68:0.371849,Q88JF4_PSEPK_10_69:0.293367)Node2345:0.109022,(HVRB_RHOCA_12_71:0.295013,(Q87YZ9_PSESM_4_63:0.297629,Q7WC81_BORPA_4_63:0.0740742)Node2350:0.204596)Node2348:0.112603)Node2344:0.121718,(((Y2303_MYCBO_15_69:0.444977,Q9RKA0_STRCO_3_62:0.226807)Node2355:0.0689786,Q8CJJ4_STRCO_7_66:0.214847)Node2354:0.135479,((((Q9I200_PSEAE_3_62:0.2747,(Q7UEH5_RHOBA_9_73:0.695863,Q7W6A4_BORPA_3_62:0.133344)Node2364:0.119121)Node2362:0.00151691,(Q89R52_BRAJA_4_63:0.241895,Q7W687_BORPA_4_63:0.176908)Node2367:0.0651173)Node2361:0.0486014,P77782_ENTAE_13_72:0.397435)Node2360:0,(Y377_MYCTU_3_62:0.483462,Q7WPE3_BORBR_1_53:0.280045)Node2371:0.123993)Node2359:0.0342594)Node2353:0.0577441)Node2343:0.0252229)Node2333:0.0356677,Q7NZT2_CHRVO_5_64:0.419148)Node2332:0.0015285)Node2230:0.0214364,((((Q8NNW2_CORGL_5_64:0.600538,(((Q7W0R0_BORPE_6_65:0.296083,Q7W4Z0_BORPA_15_74:0.187567)Node2382:0.18725,(Q7WNL7_BORBR_8_67:0.22812,(Q88HG3_PSEPK_29_83:0.278117,Q89X97_BRAJA_7_66:0.314429)Node2387:0.0461014)Node2385:0.0852708)Node2381:0.121959,Q7WBJ8_BORPA_5_64:0.247223)Node2380:0.0107993)Node2378:0.0254027,(((Q7WWV3_ALCEU_7_66:0.226587,(Q7VXY1_BORPE_7_66:0.228275,Q9I568_PSEAE_5_64:0.201668)Node2395:0.101032)Node2393:0.141859,Q89CR3_BRAJA_5_64:0.124637)Node2392:0.0332222,Q7VT60_BORPE_8_67:0.259479)Node2391:0.017082)Node2377:0.0572889,((Q8FXB7_BRUSU_5_64:0.434935,((Q8XQG0_RALSO_5_64:0.118538,(Q7WBG7_BORPA_5_64:0.171796,(Q88E04_PSEPK_5_64:0.243855,O86997_ACILW_5_64:0.171904)Node2408:0.0870076)Node2406:0.04517)Node2404:0.0298753,Q98IY2_RHILO_5_64:0.159379)Node2403:0.0602773)Node2401:0.024959,Q8P593_XANCP_5_64:0.237218)Node2400:0.0314193)Node2376:0.11436,(Q8P5K8_XANCP_3_62:0.211838,YIBL_AZOVI_3_62:0.113431)Node2413:0.157996)Node2375:0.00276994)Node2229:0.034744)Node2227:0)Node2201:0.0259158,(((Q7VYV1_BORPE_10_69:0.256924,((Q8U941_AGRT5_4_63:0.220942,Q988D8_RHILO_4_63:0.172117)Node2421:0.150255,Q82M15_STRAW_4_63:0.219036)Node2420:0.0588806)Node2418:0.0748688,((Q8XQ08_RALSO_12_71:0.399583,Q88GT5_PSEPK_6_65:0.303214)Node2426:0.100756,Q7VYY8_BORPE_1_60:0.197473)Node2425:0.0788739)Node2417:0.0619195,((Q92LV4_RHIME_8_67:0.436205,((((Q92XZ9_RHIME_1_50:0.218287,Q8P4I2_XANCP_7_66:0.162708)Node2436:0.159276,((Q8UDD6_AGRT5_9_68:0.167594,Q8XU59_RALSO_8_67:0.174519)Node2440:0.0729132,Q8PFE5_XANAC_7_66:0.181)Node2439:0.0631729)Node2435:0.071237,((((Q7P048_CHRVO_3_62:0.247084,Q9I4J7_PSEAE_3_62:0.200749)Node2447:0.0145961,Q89IU1_BRAJA_6_65:0.266926)Node2446:0.132571,(Q8XTT6_RALSO_16_75:0.200748,(((((Q889G9_PSESM_13_73:0.238257,Q7VW50_BORPE_4_64:0.167945)Node2457:0.14623,((Q98F12_RHILO_3_62:0.185526,((Q8UIT5_AGRT5_3_62:0.214516,Q92RW5_RHIME_3_62:0.204257)Node2464:0.112104,Q8FYN2_BRUSU_11_70:0.230899)Node2463:0.0621743)Node2461:0.170045,((Q92RX7_RHIME_6_65:0.221084,Q8UHS4_AGRT5_6_65:0.215707)Node2469:0.263403,((Q8FV94_BRUSU_6_65:0.18838,Q8U8H0_AGRT5_7_66:0.218845)Node2473:0.193652,(Q9HXT0_PSEAE_4_63:0.274748,Q7NYH3_CHRVO_4_63:0.212512)Node2476:0.0694831)Node2472:0.04251)Node2468:0)Node2460:0.0267038)Node2456:0.0584093,((Q8XQI8_RALSO_6_65:0.260384,Q98C65_RHILO_4_63:0.288954)Node2480:0.0798968,Q89N89_BRAJA_9_68:0.19879)Node2479:0.0916722)Node2455:0.0307447,(Q9R6G8_9RHIZ_3_62:0.278621,(Q880F4_PSESM_26_85:0.338896,Q88HI8_PSEPK_4_63:0.183827)Node2486:0.0383278)Node2484:0.148945)Node2454:0.0402719,((Q88FV4_PSEPK_34_93:0.453572,(((MAUR_PARDE_3_62:0.417001,Q89IK4_BRAJA_3_62:0.33301)Node2494:0.215402,P95534_PSEPU_11_70:0.475249)Node2493:0.117509,(Q8XU85_RALSO_11_70:0.308104,(Q9I1K6_PSEAE_14_73:0.179527,(Q88C83_PSEPK_66_125:0.166003,Q881J0_PSESM_12_71:0.188889)Node2502:0.0374594)Node2500:0.233459)Node2498:0.0872115)Node2492:0.0322106)Node2490:0.0251519,Q7WCG5_BORPA_19_78:0.27855)Node2489:0.0915934)Node2453:0.0475754)Node2451:0.0527227)Node2445:0.0798714,Q98FD3_RHILO_6_65:0.260669)Node2444:0.0476198)Node2434:0.0223165,Q9A5U5_CAUCR_10_69:0.2904)Node2433:0.113972)Node2431:0,(Q92YD9_RHIME_3_62:0.45575,((O88073_STRCO_39_98:0.203026,Q83XP5_STRCT_6_65:0.301601)Node2511:0.156278,(Q8UKB7_AGRT5_14_68:0.410852,Q8U9B8_AGRT5_3_62:0.234773)Node2514:0.103036)Node2510:0.0434123)Node2508:0.0929113)Node2430:0.0764527)Node2416:0.0497005)Node2200:0)Node1316:0.0416049,(((O30441_BORPE_2_61:0.171993,Q880D9_PSESM_2_61:0.227543)Node2519:0.0886611,Q9I5C3_PSEAE_2_61:0.219373)Node2518:0.108481,Q7W8J4_BORPA_2_61:0.133168)Node2517:0.142244)Node1315:0,((Q9HX26_PSEAE_13_72:0.259915,(Q9I432_PSEAE_4_63:0.235843,(((Q7VXW7_BORPE_5_64:0.15027,(Q8Y092_RALSO_5_64:0.110751,(Q9F1Q9_9GAMM_5_64:0.458159,Q8ZI45_YERPE_5_64:0.24934)Node2535:0.0736512)Node2533:0.0278908)Node2531:0.0442384,Q8U811_AGRT5_8_67:0.468677)Node2530:0.0476563,((Q9I2N6_PSEAE_5_64:0.161606,Q7W067_BORPE_5_64:0.199224)Node2540:0.0627519,Q7P069_CHRVO_4_63:0.240699)Node2539:0.0308672)Node2529:0.0995595)Node2527:0.0316902)Node2525:0.140944,(Q7W335_BORPA_30_89:0.305609,(((Q9I1Z2_PSEAE_4_62:0.295844,((Q9I4Q7_PSEAE_4_63:0.283055,Q98JI3_RHILO_3_57:0.27062)Node2551:0.130879,Q7VXW2_BORPE_1_55:0.200175)Node2550:0.0931766)Node2548:0.0794581,((Q8VNT3_ENTCL_9_63:0.102759,Q8Z482_SALTI_11_70:0.248077)Node2556:0.14506,((Q98JN3_RHILO_4_63:0.240412,Q8UJT3_AGRT5_3_62:0.259544)Node2560:0.22968,O30374_PSEAE_13_72:0.231823)Node2559:0.0904027)Node2555:0.040148)Node2547:0.0109054,(((Q8XWH6_RALSO_6_65:0.248483,Q8XZC9_RALSO_6_65:0.146434)Node2566:0.0829609,(Q93AB4_YERPE_7_66:0.381331,Q886G1_PSESM_7_66:0.170017)Node2569:0.07949)Node2565:0.0502532,Q7NSE4_CHRVO_4_63:0.157126)Node2564:0.0560071)Node2546:0.0457487)Node2544:0.00694546)Node2524:0.0548244)Node1314:0.0699175)Node828:0)Node600:0)Node498:0.0324998)Node408:0.00934181,((Q89XA4_BRAJA_5_64:0.376586,(Q8Y0F0_RALSO_15_74:0.171304,Q88H05_PSEPK_3_62:0.170728)Node2576:0.0666145)Node2574:0.0142584,(((O34014_RHOCA_5_64:0.192928,CFXR_ALCEU_10_69:0.131061)Node2581:0.058101,((((((O84916_THIIN_6_65:0.230238,(Q93A91_9PROT_6_65:0.201241,Q82TG5_NITEU_6_65:0.245005)Node2591:0.0643406)Node2589:0.0861541,(Q9ZHZ6_THIDE_6_65:0.110115,Q9ZHZ5_THINE_6_65:0.335754)Node2594:0.141282)Node2588:0.0182028,CBBR_RHORU_9_68:0.209505)Node2587:0.0554875,((RBCR_THIFE_8_67:0.303858,Q9ZB33_HYDPS_8_67:0.150034)Node2599:0.0799315,((Q8DHC2_SYNEL_8_67:0.14191,(O33748_SYNP2_6_65:0.190933,Q55459_SYNY3_6_65:0.195573)Node2605:0.122076)Node2603:0.129443,Q9ZHZ7_THIDE_7_66:0.142455)Node2602:0.0869572)Node2598:0.0371652)Node2586:0,Q9APD4_THIDE_5_64:0.106019)Node2585:0.0652098,RBCR_CHRVI_5_64:0.164583)Node2584:0.0406998)Node2580:0.038638,Q7NKY6_GLOVI_6_65:0.319717)Node2579:0.0553288)Node2573:0.0512784)Node407:0.0243913)Node405:0.0413246,((Q7VWP9_BORPE_7_66:0.268723,(((O54198_STRCL_333_385:0.184394,Q83XP5_STRCT_359_418:0.317613)Node2617:0.222699,Q7P1J5_CHRVO_7_66:0.14488)Node2616:0.124794,Q985H4_RHILO_6_65:0.240805)Node2615:0.0250944)Node2613:0.0605044,(Q7P052_CHRVO_4_63:0.174567,Q7NYY9_CHRVO_9_68:0.111769)Node2622:0.151201)Node2612:0.0487792)Node404:0.00980533,(((Q8XW10_RALSO_11_70:0.256564,((Q7NUP8_CHRVO_11_70:0.242412,(Q8ZRI6_SALTY_20_79:0.426186,PERR_ECOLI_9_68:0.24686)Node2632:0.135924)Node2630:0.129574,(Q8P7I4_XANCP_13_67:0.241027,Q8UFN0_AGRT5_6_65:0.271712)Node2635:0.0967895)Node2629:0.0402823)Node2627:0.0311104,(Y4MQ_RHISN_7_66:0.288267,Q89T84_BRAJA_7_66:0.259398)Node2638:0.193486)Node2626:0.0449958,((Q88FI8_PSEPK_9_68:0.048007,(Q87VL6_PSESM_10_69:0.149542,Q83V21_PSEFL_9_68:0.269224)Node2644:0.0471649)Node2642:0.182765,((Q8XSE1_RALSO_14_68:0.22064,Q881S9_PSESM_9_68:0.210425)Node2648:0.0493374,Q7NT08_CHRVO_22_81:0.23827)Node2647:0.0546138)Node2641:0.0308735)Node2625:0.0429941)Node403:0.0152355,(((Q88B55_PSESM_10_69:0.23775,Q9I798_PSEAE_10_69:0.0703863)Node2654:0.172829,((((Q8UD16_AGRT5_9_68:0.21326,((Q98NI2_RHILO_8_67:0.192332,Q92UJ0_RHIME_7_66:0.0993491)Node2663:0.0577108,Q98D00_RHILO_15_74:0.134557)Node2662:0.0397646)Node2660:0.0641931,(Q983L1_RHILO_11_70:0.136306,Q92RP2_RHIME_14_73:0.215402)Node2667:0.153535)Node2659:0.0522488,Q8XVR8_RALSO_8_67:0.159169)Node2658:0.0639868,((((Q8GCT6_XANCA_8_67:0.197173,((AMPR_RHOCA_8_67:0.274472,((AMPR_CITDI_7_66:0.300885,O54215_SALEN_8_67:0.0276258)Node2680:0.0574504,(Q987P7_RHILO_8_67:0.338006,O83025_ENTCL_8_67:0.134496)Node2683:0.110877)Node2679:0.0989163)Node2677:0.00565239,((Q89C93_BRAJA_8_67:0.227092,Q92YQ7_RHIME_36_95:0.276275)Node2687:0,(Q930N1_RHIME_9_68:0.25818,Q92ZQ0_RHIME_10_69:0.259768)Node2690:0.135589)Node2686:0.0747418)Node2676:0.0612659)Node2674:0.0143049,Q7P212_CHRVO_6_65:0.259107)Node2673:0.0278687,((Q92XL0_RHIME_8_67:0.285226,O05658_BURCE_10_69:0.187369)Node2695:0.070038,AMPR_PSEAE_8_67:0.0820294)Node2694:0.0726172)Node2672:0.0499137,(Q98EI1_RHILO_8_67:0.242373,(Q9A977_CAUCR_35_94:0.111641,((Q7W383_BORPA_11_70:0.289526,(Q880U0_PSESM_7_66:0.261756,(Q98LQ8_RHILO_8_67:0.250336,(Q87JD8_VIBPA_6_65:0.33432,Q88C08_PSEPK_9_68:0.184096)Node2710:0.129751)Node2708:0.024632)Node2706:0.0502917)Node2704:0.0685832,(Q88Q37_PSEPK_9_68:0.224729,((Q7VVP1_BORPE_7_69:0.0899045,Q8XSN3_RALSO_7_69:0.3151)Node2716:0.178447,(Q98JQ4_RHILO_11_70:0.187933,Q88KW3_PSEPK_42_101:0.242757)Node2719:0.0125386)Node2715:0.0778837)Node2713:0.00982141)Node2703:0.0778836)Node2701:0.0468017)Node2699:0.0116281)Node2671:0.0280287)Node2657:0.0393496)Node2653:0.0348399,((((Q8UAD4_AGRT5_26_85:0.27455,(Q984Z5_RHILO_7_66:0.261669,Q89DK9_BRAJA_76_135:0.170051)Node2727:0.0895133)Node2725:0.0554272,(Q8KSC7_METEX_6_65:0.277586,(Q92RD2_RHIME_9_68:0.228061,Q986E4_RHILO_7_66:0.198922)Node2732:0.0954379)Node2730:0.0554013)Node2724:0.041976,(Q7W4H0_BORPA_6_65:0.287227,((Q8KJK2_RHILO_6_65:0.212894,Q92PN4_RHIME_7_66:0.258033)Node2738:0.159683,(Q98MF3_RHILO_6_65:0.315976,Q7VV30_BORPE_7_66:0.220667)Node2741:0.0328457)Node2737:0.0840317)Node2735:0.00678474)Node2723:0.0625995,((Q8P7R7_XANCP_8_67:0.214165,(TRPI_PSESY_8_67:0.269429,TRPI_PSEAE_8_67:0.143009)Node2747:0.138668)Node2745:0.121767,(((((Q7NV73_CHRVO_7_66:0.179531,Q7WE56_BORBR_13_67:0.219695)Node2754:0.0784935,(Q9HZR7_PSEAE_21_80:0.269063,Q8XRE2_RALSO_9_68:0.142872)Node2757:0.0337884)Node2753:0,Q8Y2L0_RALSO_13_72:0.168216)Node2752:0.0571717,((Q9I196_PSEAE_12_71:0.352892,((Q7WNJ6_BORBR_8_67:0.291469,Q7WNN3_BORBR_10_69:0.220483)Node2765:0.0620844,Q7WNK1_BORBR_7_66:0.270145)Node2764:0.0675488)Node2762:0.0417239,(((Q881S8_PSESM_10_69:0.229788,(Q9EZK3_PSEPU_10_69:0.126326,(Q9HTR1_PSEAE_8_67:0.129467,(Q88KA0_PSEPK_8_67:0.185985,Q885F2_PSESM_8_67:0.337849)Node2777:0.0753165)Node2775:0.127158)Node2773:0.0449592)Node2771:0.0170248,((Q8U8E1_AGRT5_16_70:0.165661,Q8FVD8_BRUSU_11_70:0.153541)Node2781:0.109746,(Q8G0K6_BRUSU_12_71:0.209001,Q8U7N0_AGRT5_12_71:0.175117)Node2784:0.138822)Node2780:0.0938767)Node2770:0.0423457,(Q8XPP5_RALSO_8_67:0.160034,Q7VY24_BORPE_8_67:0.15606)Node2787:0.0683623)Node2769:0.0359315)Node2761:0.0466911)Node2751:0.0354715,(((((Q7WJV2_BORBR_7_66:0.176801,Q9I5F4_PSEAE_11_70:0.230618)Node2794:0.0299349,(Q92XL3_RHIME_12_71:0.216943,Q9A593_CAUCR_8_67:0.383317)Node2797:0)Node2793:0.0403356,Q89KL6_BRAJA_8_67:0.267873)Node2792:0.0485555,(Q7VWZ6_BORPE_10_69:0.325864,Q7P072_CHRVO_8_67:0.0740431)Node2801:0.0665354)Node2791:0.0441271,((((Q98KJ9_RHILO_12_71:0.267833,Q98HG4_RHILO_11_70:0.150583)Node2807:0.1095,Q89X38_BRAJA_13_73:0.112852)Node2806:0.0894056,((Q98D23_RHILO_8_67:0.149941,Q92MV7_RHIME_8_67:0.181179)Node2812:0.167562,((Q983L5_RHILO_4_63:0.219302,(Q92Y24_RHIME_10_69:0.422794,Q98JE9_RHILO_8_67:0.255741)Node2818:0.0335309)Node2816:0.0645916,((Q8UCD9_AGRT5_12_71:0.3305,Q8UDP3_AGRT5_8_67:0.109396)Node2822:0.10843,(Q7WNM6_BORBR_7_66:0.214809,O69758_PSEFL_8_67:0.317775)Node2825:0.0869878)Node2821:0.0217526)Node2815:0.00724828)Node2811:0.0359361)Node2805:0.0535559,(Q88Q00_PSEPK_6_65:0.29783,Q9I6T1_PSEAE_9_68:0.197687)Node2828:0.055524)Node2804:0.0183435)Node2790:0.0489356)Node2750:0.0332566)Node2744:0.01118)Node2722:0.0443962)Node2652:0.0182982)Node402:0.0467536)Node386:0.01711,((Q8RSQ5_PSEPU_3_62:0.317309,(((Q987M7_RHILO_8_67:0.386346,(Q8CX39_SHEON_16_75:0.610231,Q7VVS9_BORPE_9_68:0.395584)Node2838:0.0903927)Node2836:0.0505309,(CBBR2_RHIME_6_65:0.358558,Q8D5M4_VIBVU_7_66:0.44091)Node2841:0.0953537)Node2835:0.0386306,((Q8FKK7_ECOL6_35_89:0.206754,Q87P42_VIBPA_13_67:0.190779)Node2845:0.222023,Q7M9J3_WOLSU_5_64:0.350926)Node2844:0.0972984)Node2834:0.0597775)Node2832:0.0422896,Q89F72_BRAJA_11_70:0.295575)Node2831:0.0513567)Node385:0)Node383:0.0873561)Node381:0.130764)Node375:0.110613)Node371:0.0115778)Node363:0.101491,((Q8EJD8_SHEON_4_63:0.285538,Q87JG3_VIBPA_4_63:0.23721)Node2851:0.307154,(Q8EK11_SHEON_11_70:0.377197,(Q8EDB5_SHEON_8_67:0.291423,Q8D4C9_VIBVU_8_67:0.288676)Node2856:0.0990952)Node2854:0.0599444)Node2850:0)Node362:0.0328086,Q8D3L5_VIBVU_7_66:0.355277)Node361:0.0837201,(Q9XD47_VITS1_7_66:0.527573,Q7VMF0_HAEDU_8_67:0.186654)Node2860:0.0695785)Node360:0.0498115)Node354:0.0927219)Node350:0.108808,((((Q87RY9_VIBPA_10_69:0.29272,Q8TVB0_METKA_6_65:0.340834)Node2866:0.101295,Y300_METJA_5_64:0.218417)Node2865:0.176093,(((Q895U0_CLOTE_3_62:0.204379,Q8XMF6_CLOPE_3_62:0.200938)Node2872:0.0985135,(Q8XKC5_CLOPE_3_62:0.275164,(Q8RDF6_THETN_3_62:0.340373,Q8EC47_SHEON_4_63:0.365313)Node2877:0.0189743)Node2875:0.0430453)Node2871:0.0519851,((Q9CG05_LACLA_3_62:0.490509,((Q7MFW7_VIBVY_9_67:0.349462,(Q8D7R7_VIBVU_4_62:0.229126,Q87I89_VIBPA_10_68:0.160042)Node2886:0.0894214)Node2884:0.124461,Q8RG17_FUSNN_10_69:0.167634)Node2883:0.0286285)Node2881:0.0861586,((Q88T06_LACPL_8_62:0.402787,Q9K9D6_BACHD_3_62:0.179165)Node2891:0.166495,Q899L9_CLOTE_5_64:0.160763)Node2890:0.108667)Node2880:0.0286069)Node2870:0.0610158)Node2864:0.0311994,((YOAU_BACSU_5_65:0.473329,(((((P96725_BACSU_3_62:0.224405,Q81AT0_BACCR_3_62:0.244316)Node2902:0.150884,Q97N15_CLOAB_3_62:0.227538)Node2901:0.0551299,(Q8NYU9_STAAW_3_62:0.314603,(YFIE_ECOLI_3_62:0.448908,Q97DX1_CLOAB_3_62:0.225489)Node2908:0.146169)Node2906:0.0267725)Node2900:0.0686199,(((Q9CII6_LACLA_2_62:0.208574,Q9CII3_LACLA_2_62:0.190168)Node2913:0.0991037,(Q837C0_ENTFA_2_62:0.389931,((Q838C6_ENTFA_2_62:0.20976,Q8E9X2_SHEON_3_57:0.559639)Node2919:0.0258088,(((Q7M7M8_WOLSU_3_62:0.591107,Q9PNU0_CAMJE_3_62:0.233115)Node2924:0.195431,O67145_AQUAE_15_74:0.289477)Node2923:0.077129,Q88TT0_LACPL_2_62:0.41131)Node2922:0.0396369)Node2918:0.0420926)Node2916:0.0423075)Node2912:0.0833525,Q8Y5B9_LISMO_2_61:0.370704)Node2911:0.0129411)Node2899:0.0258405,((Q8EL24_OCEIH_3_62:0.324361,YWFK_BACSU_3_62:0.298414)Node2931:0.146031,(Q84IM0_CLOBI_2_63:0.183397,(Q815H7_BACCR_5_64:0.305547,Q97MU8_CLOAB_2_63:0.21128)Node2936:0.14298)Node2934:0.0390185)Node2930:0.108463)Node2898:0.0168899)Node2896:0.0545727,((((Q8EI53_SHEON_4_63:0.189683,((Q8D4M1_VIBVU_4_63:0.12442,(Q9KLI8_VIBCH_24_83:0.138135,Q87JS3_VIBPA_4_63:0.214658)Node2947:0.0977867)Node2945:0.179484,(Q8D5Y3_VIBVU_8_65:0.0731481,(Q8EHG2_SHEON_4_61:0.186191,Q7QNG9_ANOGA_4_61:0.236134)Node2952:0.149596)Node2950:0.327273)Node2944:0.0309968)Node2942:0.209034,(Q895Q9_CLOTE_18_72:0.187896,O66882_AQUAE_4_63:0.298326)Node2955:0.0799017)Node2941:0.0804792,(((((O29240_ARCFU_24_82:0.314641,((Q831D9_ENTFA_19_83:0.50625,(Q9PMF6_CAMJE_156_215:0.457206,Q7MS30_WOLSU_25_84:0.302621)Node2967:0.0507167)Node2965:0.168331,((Q8L249_SALTY_27_91:0.451545,Q8PWN4_METMA_19_82:0.31507)Node2971:0.187201,(Q97Z66_SULSO_25_83:0.291244,Q973T9_SULTO_25_82:0.242967)Node2974:0.0726783)Node2970:0.0362147)Node2964:0.124244)Node2962:0.037106,(O27514_METTH_18_83:0.558886,Q8ZYE6_PYRAE_26_85:0.218228)Node2977:0.0843657)Node2961:0.263814,O28153_ARCFU_10_69:0.358521)Node2960:0.299783,(((((Q87S00_VIBPA_12_66:0.215842,(Q8DF12_VIBVU_7_66:0.251238,Q9KTV0_VIBCH_7_66:0.230404)Node2987:0.0951959)Node2985:0.24291,Q9KQQ1_VIBCH_18_77:0.398121)Node2984:0,((Q9KN83_VIBCH_4_63:0.165162,Q8D6E6_VIBVU_4_63:0.141698)Node2992:0.250904,(((SINR_SALTY_10_69:0.450836,(Q8D4C4_VIBVU_10_69:0.380955,Q8D448_VIBVU_10_69:0.191472)Node2999:0.061962)Node2997:0.14232,(((Q8DBM2_VIBVU_7_66:0.451711,Q8D6R7_VIBVU_3_62:0.458498)Node3004:0.0304066,(Q8E9V8_SHEON_4_63:0.488662,Q8D5F6_VIBVU_4_63:0.303154)Node3007:0.0767336)Node3003:0.16852,(Q8EJT8_SHEON_4_63:0.260736,Q8D3N4_VIBVU_5_64:0.221762)Node3010:0.106422)Node3002:0.0337197)Node2996:0.023091,(Q87HF9_VIBPA_9_63:0.2571,Q8D5V7_VIBVU_3_62:0.247306)Node3013:0.168013)Node2995:0.0106343)Node2991:0.0939516)Node2983:0.111798,((((((Q8D552_VIBVU_3_57:0.367538,(Q8DB28_VIBVU_3_62:0.294226,Q7MGF7_VIBVY_23_82:0.569072)Node3023:0.138918)Node3021:0.0814328,Q8EIX6_SHEON_3_62:0.387289)Node3020:0.0680585,((Q8D5C7_VIBVU_5_64:0.198991,Q87N87_VIBPA_5_64:0.187963)Node3028:0.264384,Q87J88_VIBPA_3_62:0.325527)Node3027:0.101834)Node3019:0.100562,(((Q8FDH0_ECOL6_24_83:0.460491,Q8U655_AGRT5_6_65:0.330486)Node3034:0.0902651,Q87FJ2_VIBPA_4_63:0.365448)Node3033:0.0956524,YHCS_ECOLI_4_63:0.350056)Node3032:0.05198)Node3018:0.136879,((Q8EI60_SHEON_4_63:0.646463,(((Q88EK2_PSEPK_7_66:0.507531,Q8D491_VIBVU_8_67:0.27845)Node3044:0.0707056,(YIAU_ECOLI_8_67:0.61567,Q8NUC3_CORGL_8_67:0.463237)Node3047:0.00826606)Node3043:0.0455385,Q8EJE4_SHEON_3_62:0.316812)Node3042:0.113727)Node3040:0.0195982,((((IRGB_VIBCH_4_63:0.159866,Q93RD4_VIBPA_4_63:0.252039)Node3054:0.255333,Q8EIK0_SHEON_8_63:0.42104)Node3053:0.0347632,Q87I12_VIBPA_12_71:0.479786)Node3052:0.100272,(((Q87FD2_VIBPA_11_65:0.435128,Q87HQ0_VIBPA_9_64:0.400407)Node3061:0.154761,((Q8EFC8_SHEON_8_63:0.239373,Q8E7Z8_SHEON_8_63:0.278086)Node3065:0.113631,(Q87K25_VIBPA_8_63:0.269646,Q8DF78_VIBVU_11_65:0.223098)Node3068:0.0903348)Node3064:0.128922)Node3060:0.0441145,(Q8EBY2_SHEON_5_64:0.273914,(Q8DFS7_VIBVU_6_65:0.235444,Q9KQP3_VIBCH_6_65:0.232915)Node3073:0.162726)Node3071:0.133076)Node3059:0.0521878)Node3051:0.025741)Node3039:0.0988705)Node3017:0.0344433,((Q8UJZ7_AGRT5_3_62:0.349237,O85272_PECCC_13_72:0.362783)Node3077:0.235203,((Q82UE6_NITEU_4_63:0.416765,(YAFC_ECOLI_5_64:0.261368,Q8EEC7_SHEON_5_64:0.452064)Node3083:0.0825202)Node3081:0.0587114,(Q8EFR2_SHEON_3_62:0.428901,(Q8EFQ3_SHEON_3_66:0.271321,(Q88X27_LACPL_12_66:0.296699,(((Q93F35_SHIFL_6_65:0.230941,YJIE_ECOLI_13_72:0.151673)Node3094:0.16008,((Q8UCH5_AGRT5_11_70:0.106384,Q8ZQS8_SALTY_28_87:0.487794)Node3098:0.144984,Q7W3G8_BORPA_15_74:0.250632)Node3097:0.098638)Node3093:0.0957265,((Q9I6U3_PSEAE_3_62:0.138488,(SDSB_PSES9_4_63:0.193005,Q9I1E4_PSEAE_5_64:0.200973)Node3105:0.0451915)Node3103:0.0804443,Q9WWU0_PSEPU_5_64:0.194953)Node3102:0.150621)Node3092:0.195058)Node3090:0.104232)Node3088:0.163507)Node3086:0.0650548)Node3080:0.0599352)Node3076:0.0276603)Node3016:0.0425475)Node2982:0.0506278,(((TDCA_ECOLI_9_68:0.511275,(Q8EGJ5_SHEON_9_68:0.43178,((((Q7MG62_VIBVY_11_70:0.25662,Q8DEX0_VIBVU_11_70:0.202087)Node3118:0.169313,(Q7MCL8_VIBVY_26_85:0.363325,Q7MCL9_VIBVY_11_70:0.24765)Node3121:0.0626616)Node3117:0.160925,((Q8D428_VIBVU_13_72:0.527191,(Q9KVS1_VIBCH_25_84:0.186803,Q8DDM1_VIBVU_11_70:0.279649)Node3127:0.17822)Node3125:0.124792,((Q7VQS7_CANBF_6_65:0.308955,(Q8Z2H6_SALTI_8_67:0.520416,((Q8DAC2_VIBVU_11_70:0.307907,Q87PW8_VIBPA_25_84:0.178291)Node3136:0.0268955,(Q9KLB6_VIBCH_30_89:0.18681,Q8EEH3_SHEON_11_70:0.385403)Node3139:0.100066)Node3135:0.151727)Node3133:0.0565379)Node3131:0.164124,(((Q8FK10_ECOL6_24_83:0.228591,(Q8E8T6_SHEON_6_65:0.38479,Q8EGE3_SHEON_14_73:0.375222)Node3146:0.293024)Node3144:0.0123999,Q9RBI3_ACIAD_3_62:0.313861)Node3143:0.049826,YBEF_ECOLI_31_90:0.399577)Node3142:0.118546)Node3130:0.0449175)Node3124:0.0330691)Node3116:0.0483859,((Q9KTV6_VIBCH_9_68:0.284552,(Q8D593_VIBVU_5_64:0.245798,(O30331_9BURK_6_65:0.44428,Q8Z9R0_SALTI_12_71:0.485663)Node3156:0.144949)Node3154:0.106939)Node3152:0.112692,((Q7MCN4_VIBVY_6_65:0.534298,((Q87JJ8_VIBPA_7_66:0.536167,Q87I66_VIBPA_41_100:0.235789)Node3163:0.196146,Q8EAM4_SHEON_12_71:0.352525)Node3162:0.107135)Node3160:0.079491,Q8DEE5_VIBVU_25_84:0.391968)Node3159:0.0580631)Node3151:0.098442)Node3115:0.0674793)Node3113:0.141073)Node3111:0.0567212,((Q8YPU1_ANASP_3_62:0.324154,(Q8Z557_SALTI_3_63:0.272478,Q8XE20_ECO57_3_63:0.139893)Node3171:0.242717)Node3169:0.128707,(Q81BG8_BACCR_3_62:0.365725,(YVBU_BACSU_3_63:0.249851,(Q9KB18_BACHD_3_63:0.2393,Q81EX2_BACCR_3_63:0.26858)Node3178:0.07145)Node3176:0.0560381)Node3174:0.136093)Node3168:0.0820253)Node3110:0.0174979,((Q7URH5_RHOBA_5_64:0.442226,Q8X5E9_ECO57_5_64:0.261553)Node3182:0.168606,(((((Q8U6D5_AGRT5_6_65:0.491468,Q8FHF6_ECOL6_19_78:0.227513)Node3189:0.155987,Q9RH21_ZYMMO_6_65:0.196781)Node3188:0.162151,(Q87IK7_VIBPA_28_87:0.306361,((Q87JZ3_VIBPA_3_62:0.227838,Q87I73_VIBPA_8_67:0.267147)Node3196:0.0667676,Q8D7K2_VIBVU_3_62:0.218755)Node3195:0.0643138)Node3193:0.240299)Node3187:0.0748672,(Q88TE2_LACPL_3_62:0.459549,Q8YK32_ANASP_3_62:0.366774)Node3200:0.0403382)Node3186:0.0510708,((Q7MZM3_PHOLL_7_66:0.409243,Q8FK66_ECOL6_4_63:0.268405)Node3204:0.0640414,((O68968_SYNP2_3_61:0.261268,((Q8DJ69_SYNEL_3_61:0.268206,NTCB_SYNY3_3_61:0.269888)Node3211:0.0380561,Q9L3R4_ANASP_3_61:0.219348)Node3210:0.0351777)Node3208:0.100579,NTCB_SYNP7_3_61:0.24561)Node3207:0.166206)Node3203:0.0883508)Node3185:0.0162697)Node3181:0.082267)Node3109:0.0440668)Node2981:0.0192978)Node2959:0.0331388,(Q934L4_9VIBR_9_63:0.422138,METR_BUCAP_4_63:0.281777)Node3216:0.182273)Node2958:0.0109769)Node2940:0.0326462,(Q8D5N5_VIBVU_3_62:0.474949,(Q9F422_LEGPN_4_63:0.348259,Q7N409_PHOLL_4_63:0.41191)Node3221:0.0430714)Node3219:0.106361)Node2939:0.0349302)Node2895:0.0164866)Node2863:0.0253947)Node349:0)Node65:0.0189357)Node63:0.0307334,(Q81FB1_BACCR_3_62:0.47964,(Q8NXE6_STAAW_3_62:0.354805,Q9RLJ5_OENOE_3_62:0.376912)Node3226:0.00912042)Node3224:0.120351)Node62:0.0407083)Node44:0.0176788,(YCF30_ODOSI_7_66:0.25012,((Q9Z4V5_SHEFR_5_64:0.272487,Q8EE29_SHEON_5_64:0.420687)Node3232:0.414404,(((Q8DJL6_SYNEL_8_67:0.388404,YCF30_CYAPA_10_69:0.112218)Node3237:0.075469,((YCF30_PORPU_8_67:0.192371,Q7TUH5_PROMP_8_67:0.179095)Node3241:0.0811988,YCF30_CYACA_8_67:0.253161)Node3240:0.00491925)Node3236:0.0296487,(YCF30_GUITH_8_67:0.0830343,Q85G62_CYAME_8_67:0.109651)Node3245:0.037166)Node3235:0.0487075)Node3231:0.0124153)Node3229:0.0794723)Node43:0.0221852,Q8D7C4_VIBVU_5_64:0.588222)Node42:0.0164797)Node6:0.143026)Node2:0.237891,Q87FS1_VIBPA_7_66:0.419456);
