Log Likelihood = -4574.45132682903;
Shared Parameters:
aux_1=0.349675
aux_2=0.33278
aux_3=0.546853
k=1.56765
freqA=aux_1=0.349675
freqC=(1-aux_1)*aux_2=0.216415
freqG=(1-aux_1)*(1-aux_2)*aux_3=0.237285
freqT=(1-aux_1)*(1-aux_2)*(1-aux_3)=0.196625

Tree codon_tree=(((CRACHERODII:0.0883321,(CORRUGATA:0.0355579,(FULGENS:0.124334,(IRIS:0.211906,(((VARIA:0.112623,OVINA:0.0597559)Node12:0.0488976,DIVERSICOLOR:0.121089)Node11:0.0356763,(((MIDAE:0.141874,(ROEI:0.0299429,((CYCLOBATES:0.131336,(CONICOPORA:0.00175422,RUBRA:0.00330842)Node25:0.0338647)Node23:0.0433813,(SCALARIS:0.0490946,LAEVIGATA:0.0342975)Node28:0.0368335)Node22:0.011963)Node20:0.0263163)Node18:0.035977,(PUSTULATA:0.0746351,(TUBERCULATA:0.00994237,COCCINEA:0.0204382)Node33:0.114319)Node31:0.0873332)Node17:0.020321,AUSTRALIS:0.0938806)Node16:0.014545)Node10:0.0562374)Node8:0.177592)Node6:0.0560107)Node4:0.0168041)Node2:0.0264289,((GIGANTEA:0,DISCUS_HANNAI:0.00501909)Node38:0.0439233,SIEBOLDII:0.00836421)Node37:0.0272897)Node1:0.0591912,((KAMTSCHATKANA:0.0676302,SORENSENI:0.00591862)Node43:0.00590389,WALALLENSIS:0.0419555)Node42:0.0152381,RUFESCENS:0.0223858);
