Log Likelihood = -4574.45133474346;
Shared Parameters:
aux_1=0.349675
aux_2=0.332779
aux_3=0.546853
k=1.56764
freqA=aux_1=0.349675
freqC=(1-aux_1)*aux_2=0.216415
freqG=(1-aux_1)*(1-aux_2)*aux_3=0.237285
freqT=(1-aux_1)*(1-aux_2)*(1-aux_3)=0.196625

Tree codon_tree=(((CRACHERODII:0.0883322,(CORRUGATA:0.0355579,(FULGENS:0.124334,(IRIS:0.211906,(((VARIA:0.112623,OVINA:0.059756)Node12:0.0488981,DIVERSICOLOR:0.121088)Node11:0.0356764,(((MIDAE:0.141871,(ROEI:0.0299422,((CYCLOBATES:0.131336,(CONICOPORA:0.00175423,RUBRA:0.00330844)Node25:0.0338647)Node23:0.0433813,(SCALARIS:0.0490943,LAEVIGATA:0.0342976)Node28:0.0368338)Node22:0.0119628)Node20:0.0263169)Node18:0.0359756,(PUSTULATA:0.0746351,(TUBERCULATA:0.0099423,COCCINEA:0.0204381)Node33:0.114319)Node31:0.087332)Node17:0.0203214,AUSTRALIS:0.0938797)Node16:0.0145456)Node10:0.056238)Node8:0.177592)Node6:0.0560105)Node4:0.0168042)Node2:0.0264285,((GIGANTEA:0,DISCUS_HANNAI:0.00501909)Node38:0.0439232,SIEBOLDII:0.00836421)Node37:0.0272895)Node1:0.0591912,((KAMTSCHATKANA:0.0676301,SORENSENI:0.00591876)Node43:0.00590402,WALALLENSIS:0.0419555)Node42:0.015238,RUFESCENS:0.0223856);
